YourFitness/Pages/PageListWorkout.xaml

<Page x:Class="YourFitness.Pages.PageListWorkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YourFitness.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"  FontFamily="Cascadia Mono Light"
      d:DesignHeight="1050" d:DesignWidth="1600"
      Title="PageListWorkout" Cursor="">

    <Grid>


        <materialDesign:DialogHost  KeyDown="dialogHostReviewWorkout_KeyDown"   DialogTheme="Inherit" CloseOnClickAway="True" Name="dialogHostReviewWorkout">




            <materialDesign:DialogHost.DialogContent>
                <StackPanel MaxWidth="450" MaxHeight="400" Margin="16">
                    <materialDesign:RatingBar Name="rbCreateReviewWorkout"
                                                                 Grid.Row="1" Height="25" VerticalAlignment="Top"
                                                                 HorizontalAlignment="Left" 
                                                                      
                                                                      Margin="0 8 0 0" />
                    <TextBox
        Margin="0 8 0 0" TextWrapping="Wrap"
        HorizontalAlignment="Stretch" FontSize="20" Text="fdss"
        x:Name="tbCreateReviewWorokut" />
                    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                        <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0" Name="btnDeleteRivewWorkout"
          Content="Удалить" Click="btnDeleteRivewWorkoutInSocial_Click"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0" x:Name="btnSendReviewWorkout" Click="btnSendReviewWorkoutInSocial_Click"
          Content="Отправить"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">



                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            
            
            
           

            <hc:TransitioningContentControl Grid.Column="1"   TransitionMode="Fade"  >

            <materialDesign:Transitioner Name="transitionerWorkout" SelectedIndex="0">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <Border Background="White" Margin="40" CornerRadius="20">
                        <Grid>

                            <UniformGrid Columns="4">
                                <Border Width="230" Height="230" CornerRadius="20" Cursor="Hand">
                                    <Grid>
                                        <Border Background="Black" Cursor="Hand" Tag="MyWorkout"
                                                MouseLeftButtonUp="border_MouseLeftButtonUp"
                                                CornerRadius="20" VerticalAlignment="Stretch"
                                                Width="230"  Height="230" Opacity="0.3" >
                                        </Border>
                                        <TextBlock Foreground="White"
                                               FontSize="39" Margin="0 0 0 20" TextWrapping="Wrap" TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   FontFamily="Cascadia Code SemiBold">Мои тренировки</TextBlock>


                                    </Grid>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Res/myWorkout.png" Stretch="UniformToFill"  />
                                    </Border.Background>
                                </Border>

                                <Border Width="230" Height="230" CornerRadius="20" Cursor="Hand">
                                    <Grid>
                                        <Border Tag="BestWorkout"
                                                MouseLeftButtonUp="border_MouseLeftButtonUp" Background="Black"
                                                CornerRadius="20" VerticalAlignment="Stretch" 
                                                
                                                Width="230"  Height="230" Opacity="0.3" >
                                        </Border>
                                        <TextBlock Foreground="White"
                                               FontSize="40" Margin="0 0 0 20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold">Лучшие</TextBlock>


                                    </Grid>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Res/btnBest.jpg" Stretch="UniformToFill"  />
                                    </Border.Background>

                                </Border>


                                <Border Width="230" Height="230" CornerRadius="20" Cursor="Hand">
                                    <Grid>
                                        <Border Background="Black" CornerRadius="20" 
                                                Tag="Cardio"   MouseLeftButtonUp="border_MouseLeftButtonUp"
                                                VerticalAlignment="Stretch" Width="230"  Height="230" Opacity="0.3" >
                                        </Border>
                                        <TextBlock Foreground="White"
                                               FontSize="40" Margin="0 0 0 20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold">Кардио</TextBlock>


                                    </Grid>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Res/btnCardio.jpg" Stretch="UniformToFill"  />
                                    </Border.Background>
                                </Border>

                                <Border Width="230" Height="230" CornerRadius="20" Cursor="Hand">
                                    <Grid>
                                        <Border Background="Black" CornerRadius="20" 
                                                Tag="Stretching"   MouseLeftButtonUp="border_MouseLeftButtonUp"
                                                VerticalAlignment="Stretch" Width="230"  Height="230" Opacity="0.3" >
                                        </Border>
                                        <TextBlock Foreground="White"
                                               FontSize="40" Margin="0 0 0 20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold">Растяжка</TextBlock>


                                    </Grid>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Res/btnStretching.jpg" Stretch="UniformToFill"  />
                                    </Border.Background>
                                </Border>


                                <Border Width="230" Height="230" CornerRadius="20" Cursor="Hand">
                                    <Grid>
                                        <Border 
                                            Tag="AllBodyWorkout"
                                                MouseLeftButtonUp="border_MouseLeftButtonUp"
                                            Background="Black" CornerRadius="20" VerticalAlignment="Stretch" Width="230"  Height="230" Opacity="0.3" >
                                        </Border>
                                        <TextBlock Foreground="White"
                                               FontSize="40" Margin="0 0 0 20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold">Все тело</TextBlock>


                                    </Grid>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Res/btnFullBody.jpg" Stretch="UniformToFill"  />
                                    </Border.Background>
                                </Border>
                                <Border Width="230" Height="230" CornerRadius="20" Cursor="Hand">
                                    <Grid>
                                        <Border 
                                            Tag="ArmsWorkout"
                                                MouseLeftButtonUp="border_MouseLeftButtonUp"
                                            Background="Black" CornerRadius="20" VerticalAlignment="Stretch" Width="230"  Height="230" Opacity="0.3" >
                                        </Border>
                                        <TextBlock Foreground="White"
                                               FontSize="40" Margin="0 0 0 20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold">Руки</TextBlock>


                                    </Grid>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Res/btnArm.jpg" Stretch="UniformToFill"  />
                                    </Border.Background>
                                </Border>
                                <Border Width="230" Height="230" CornerRadius="20" Cursor="Hand">
                                    <Grid>
                                        <Border
                                            Tag="ShouldersWorkout"
                                                MouseLeftButtonUp="border_MouseLeftButtonUp"
                                            Background="Black" CornerRadius="20" VerticalAlignment="Stretch" Width="230"  Height="230" Opacity="0.3" >
                                        </Border>
                                        <TextBlock Foreground="White"
                                               FontSize="40" Margin="0 0 0 20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold">Плечи</TextBlock>


                                    </Grid>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Res/btnshoulders.jpg" Stretch="UniformToFill"  />
                                    </Border.Background>
                                </Border>
                                <Border Width="230" Height="230" CornerRadius="20" Cursor="Hand">
                                    <Grid>
                                        <Border 
                                            
                                            Tag="BackWorkout"
                                                MouseLeftButtonUp="border_MouseLeftButtonUp" Background="Black" CornerRadius="20" VerticalAlignment="Stretch" Width="230"  Height="230" Opacity="0.3" >
                                        </Border>
                                        <TextBlock Foreground="White"
                                               FontSize="40" Margin="0 0 0 20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold">Спина</TextBlock>


                                    </Grid>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Res/btnBack.jpg" Stretch="UniformToFill"  />
                                    </Border.Background>
                                </Border>
                                <Border Width="230" Height="230" CornerRadius="20" Cursor="Hand">
                                    <Grid>
                                        <Border Tag="ChestWorkout"
                                                MouseLeftButtonUp="border_MouseLeftButtonUp"
                                                Background="Black" CornerRadius="20" VerticalAlignment="Stretch" Width="230"  Height="230" Opacity="0.3" >
                                        </Border>
                                        <TextBlock Foreground="White"
                                               FontSize="40" Margin="0 0 0 20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold">Грудь</TextBlock>


                                    </Grid>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Res/btnсhest.jpg" Stretch="UniformToFill"  />
                                    </Border.Background>
                                </Border>
                                <Border Width="230" Height="230" CornerRadius="20" Cursor="Hand">
                                    <Grid>
                                        <Border 
                                            Tag="FootWorkout"
                                                MouseLeftButtonUp="border_MouseLeftButtonUp"
                                            Background="Black" CornerRadius="20" VerticalAlignment="Stretch" Width="230"  Height="230" Opacity="0.3" >
                                        </Border>
                                        <TextBlock Foreground="White"
                                               FontSize="40" Margin="0 0 0 20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold">Ноги</TextBlock>


                                    </Grid>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Res/btnLegs.jpg" Stretch="UniformToFill"  />
                                    </Border.Background>
                                </Border>
                                <Border Width="230" Height="230" CornerRadius="20" Cursor="Hand">
                                    <Grid>
                                        <Border 
                                            Tag="AbsWorkout"
                                                MouseLeftButtonUp="border_MouseLeftButtonUp"
                                            Background="Black" CornerRadius="20" VerticalAlignment="Stretch" Width="230"  Height="230" Opacity="0.3" >
                                        </Border>
                                        <TextBlock Foreground="White"
                                               FontSize="40" Margin="0 0 0 20"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold">Пресс</TextBlock>


                                    </Grid>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Res/btnAbs.jpg" Stretch="UniformToFill"  />
                                    </Border.Background>
                                </Border>


                            </UniformGrid>


                        </Grid>
                    </Border>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1047*"/>
                            <ColumnDefinition Width="373*"/>
                        </Grid.ColumnDefinitions>
                        <!--Left-->

                        <Border Margin="40" Background="White" CornerRadius="20">

                            <hc:CoverView ItemContentHeight="550"  MinWidth="1000"
                                            Name="cvTrain"
                                              HorizontalAlignment="left" ItemHeight="300" ItemWidth="300" Margin="20">
                                <hc:CoverView.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>

                                        </ResourceDictionary.MergedDictionaries>
                                        <SolidColorBrush x:Key="PrimaryHueLightBrush"  Color="#ff844b"/>
                                        <SolidColorBrush x:Key="PrimaryBrush"  Color="#ff844b"/>
                                        <SolidColorBrush x:Key="TitleBrush"  Color="#ff844b"/>
                                    </ResourceDictionary>

                                </hc:CoverView.Resources>


                                <hc:CoverView.ItemHeaderTemplate>
                                    <DataTemplate>
                                        <Border  Background="#f5f5f5" CornerRadius="20">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="41*"/>
                                                    <RowDefinition Height="19*"/>
                                                </Grid.RowDefinitions>


                                                <Border CornerRadius="20"
                                                       Grid.ColumnSpan="2" >
                                                    <Border.Background>
                                                        <ImageBrush   Stretch="Fill"  >
                                                            <ImageBrush.ImageSource>
                                                                <Binding Path="WorkoutImage">
                                                                    <Binding.TargetNullValue>
                                                                        <ImageSource>/Res/tempWorkout.jpg</ImageSource>
                                                                    </Binding.TargetNullValue>
                                                                </Binding>
                                                            </ImageBrush.ImageSource>


                                                        </ImageBrush>
                                                    </Border.Background>
                                                </Border>

                                                <Border Height="50" Grid.ColumnSpan="2"  
                                                            VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Transparent"/>
                                                            <GradientStop Color="#f5f5f5" Offset="0.6"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{Binding Name}" Margin="10 0 0 0" TextWrapping="Wrap"
                                                               Grid.ColumnSpan="2" FontSize="18"  VerticalAlignment="Bottom" 
                                                               FontFamily="Cascadia Code SemiBold"
                                                               />



                                                <Button Height="40" BorderThickness="0" Margin="10" Name="btnFavoriteWorkout" Click="btnFavoriteWorkout_Click"  Background="Transparent"  Width="40"  HorizontalAlignment="right" Grid.Column="1" VerticalAlignment="Top" >
                                                    <materialDesign:PackIcon Margin="-15"
                                                        Name="piWorkoutFavorite" 
                                                          
                                                             Foreground="Black" Width="35" Height="35" Kind="HeartOutline" >


                                                        <hc:FloatingBlock.ContentTemplate>
                                                            <DataTemplate>
                                                                <Path Stretch="Uniform" Data="{StaticResource LoveGeometry}" Fill="{DynamicResource DangerBrush}" Width="16" Height="16"/>
                                                            </DataTemplate>
                                                        </hc:FloatingBlock.ContentTemplate>

                                                    </materialDesign:PackIcon>
                                                </Button>


                                                <materialDesign:RatingBar
                                                                 Grid.Row="1"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Value="{Binding AvgRating}"
                                                                 IsReadOnly="True" />


                                                <Button
                    Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="110" Content="Начать"  Name="btnStartWorkout" Click="btnStartWorkout_Click"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    />






                                            </Grid>


                                        </Border>



                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding  isLikeCurrentUser,  TargetNullValue={x:Null}}" Value="true">
                                                <Setter TargetName="piWorkoutFavorite" Property="materialDesign:PackIcon.Foreground" Value="Red" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding  isLikeCurrentUser,  TargetNullValue={x:Null}}" Value="true">
                                                <Setter TargetName="piWorkoutFavorite" Property="materialDesign:PackIcon.Kind" Value="Heart" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding  isLikeCurrentUser,  TargetNullValue={x:Null}}" Value="false">
                                                <Setter TargetName="piWorkoutFavorite" Property="materialDesign:PackIcon.Foreground" Value="Black" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding  isLikeCurrentUser,  TargetNullValue={x:Null}}" Value="false">
                                                <Setter TargetName="piWorkoutFavorite" Property="materialDesign:PackIcon.Kind" Value="HeartOutLine" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </hc:CoverView.ItemHeaderTemplate>

                                <hc:CoverView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Width="930" Name="gridWorkoutInLvNewsSocial" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="17*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Background="#f5f5f5"  Grid.ColumnSpan="2"/>
                                                <Border Background="white" CornerRadius="20"/>


                                                <Grid   Margin="20" VerticalAlignment="Top" Grid.Column="1" MaxHeight="550" MinHeight="150">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="62*"/>
                                                        <RowDefinition Height="10*"/>
                                                    </Grid.RowDefinitions>


                                                    <StackPanel >
                                                        <TextBlock Text="Отзывы"
                           FontSize="25" Foreground="DimGray" Visibility="Visible" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                        <TextBlock Text="Кажется тут пусто" Margin="0 20 0 0"
                           FontSize="30" Foreground="DimGray" Visibility="Hidden" x:Name="tbIfLvCommentsWorkoutNull"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>



                                                    <ListView
                                                                                  Background="Transparent" Margin="0 30 0 0"
                                                                                  BorderThickness="0" 
                                                                                  ItemsSource="{Binding AllWorkoutReaction}"
                                                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                                    Style="{DynamicResource ListBoxBaseStyle}"
                                                                                  >
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate  >
                                                                <StackPanel/>
                                                            </ItemsPanelTemplate >
                                                        </ListView.ItemsPanel >
                                                        <ListView.ItemTemplate  >
                                                            <DataTemplate >
                                                                <Border>

                                                                    <Grid>


                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="20*"/>
                                                                                <RowDefinition Height="7*"/>
                                                                            </Grid.RowDefinitions>


                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="80*"/>
                                                                                    <ColumnDefinition Width="375*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Border CornerRadius="220"  HorizontalAlignment="Left" BorderThickness="0"  Width="50" Height="50" >
                                                                                    <Border.Background>
                                                                                        <ImageBrush ImageSource="{Binding User.ImageProfile, TargetNullValue={x:Null}}" Stretch="Fill"  />
                                                                                    </Border.Background>

                                                                                    <hc:Gravatar  HorizontalAlignment="Left" x:Name="gravatarInLvNewsCommentsWorkoutSocial"
                                                                                  Width="50" Height="50" Visibility="Hidden"  Id="{Binding User.Login}" 
                                                                                          BorderThickness="0.6" BorderBrush="#333333"
                                                                            Style="{StaticResource GravatarCircle}">
                                                                                    </hc:Gravatar>
                                                                                </Border>


                                                                                <StackPanel Grid.Column="1"   Margin="10 0" VerticalAlignment="Center">

                                                                                    <TextBlock Text="{Binding User.FIO}" TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="13"  />
                                                                                    <TextBlock Text="{Binding TimeSent ,StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                                                       HorizontalAlignment="left" Margin="0 3 0 0"
                                                                       Grid.Column="1" VerticalAlignment="Top"  Foreground="Gray"/>
                                                                                    <materialDesign:RatingBar  VerticalAlignment="Top"
                                                                 Value="{Binding Rating}" HorizontalAlignment="left"  Margin="0 5 0 0"
                                                                 IsReadOnly="True" >
                                                                                        <materialDesign:RatingBar.LayoutTransform>
                                                                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                                                                                        </materialDesign:RatingBar.LayoutTransform>

                                                                                    </materialDesign:RatingBar>
                                                                                </StackPanel>





                                                                            </Grid>







                                                                            <TextBlock Text="{Binding Review}" 
                                                                   
                                                                   Grid.Row="1" HorizontalAlignment="Left"
                                                                   TextWrapping="Wrap" Margin="7 5 0 5"/>

                                                                        </Grid>



                                                                    </Grid>

                                                                </Border>

                                                                <DataTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding  User.ImageProfile,  TargetNullValue={x:Null}}" Value="{x:Null}">
                                                                        <Setter TargetName="gravatarInLvNewsCommentsWorkoutSocial" Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>


                                                                </DataTemplate.Triggers>

                                                            </DataTemplate>

                                                        </ListView.ItemTemplate>

                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                            <ContentPresenter />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>

                                                    </ListView>







                                                    <Button
               
                                                                             Grid.Row="1"
                                                                                           Height="33" Margin="10" Width="250"
                                                                                           Background="#ff844b"  Style="{DynamicResource MaterialDesignRaisedButton}"
                                                        
                                                                                           BorderBrush="#ff844b" Tag="workout"
                                                                                           Foreground="White" Name="craeteReviewInSocial" 
                                                                                           Content="Оставить отзыв" Click="craeteReviewInSocial_Click"
                                                                                           FontSize="20" Cursor="Hand">
                                                        <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                                    </Button>



                                                </Grid>



                                                <Grid Margin="20" >

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="163*"/>
                                                        <ColumnDefinition Width="30*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="13*"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel  Orientation="Horizontal" >



                                                        <Border CornerRadius="220"  HorizontalAlignment="Left" BorderThickness="0"  Width="50" Height="50" >

                                                            <Border.Background>
                                                                <ImageBrush   Stretch="Fill"  >
                                                                    <ImageBrush.ImageSource>
                                                                        <Binding Path="User.ImageProfile">
                                                                            <Binding.TargetNullValue>
                                                                                <ImageSource>/Res/userPhoto.png</ImageSource>
                                                                            </Binding.TargetNullValue>
                                                                        </Binding>
                                                                    </ImageBrush.ImageSource>


                                                                </ImageBrush>
                                                            </Border.Background>

                                                            <!--<hc:Gravatar  HorizontalAlignment="Left" 
                                                                                  Width="50" Height="50" Visibility="Hidden" Id="{Binding User.Login}"
                                                                                          BorderThickness="0.6" BorderBrush="#333333"
                                                                            Style="{StaticResource GravatarCircle}">
                                                                      
                                                                    </hc:Gravatar>-->

                                                        </Border>

                                                        <StackPanel Margin="10" VerticalAlignment="Center">

                                                            <TextBlock Text="{Binding User.FIO}" FontSize="23" />
                                                            <TextBlock Text="{Binding User.Description}" FontSize="18" Foreground="Gray" Margin="0 10 0 0"/>
                                                        </StackPanel>
                                                    </StackPanel>


                                                    <StackPanel   VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                                        <TextBlock  Text="Рейтинг:" FontSize="23" />
                                                        <materialDesign:RatingBar
                                                             x:Name="ratinBarWorkoutInSocialTab"
                                                             Min="0" HorizontalAlignment="Right"
                                                             Max="5"
                                                             Value="{Binding AvgRating}"
                                                             ValueIncrements="0.5"
                                                             IsReadOnly="True" />
                                                    </StackPanel>




                                                    <StackPanel Margin="0 15 0 0"  Grid.Row="1" Grid.ColumnSpan="2">
                                                        <TextBlock 
                              
                    FontSize="23" TextWrapping="Wrap"
                    Text="Описание:" 
                    
                    />
                                                        <TextBlock 
                       Margin="0 5 0 0"       
                    FontSize="20" TextWrapping="Wrap"
                    Text="{Binding Description}" 
                    
                    />



                                                        <StackPanel  Margin="0 15 0 0" Orientation="Horizontal">
                                                            <TextBlock 
                              
                    FontSize="23" TextWrapping="Wrap"
                    Text="Сложность:" 
                     
                    />
                                                            <TextBlock 
                              
                    FontSize="23" VerticalAlignment="Bottom" TextWrapping="Wrap"
                    Text="{Binding DificultyName}" 
                    
                    />

                                                            <TextBlock 
                              
                    FontSize="23" TextWrapping="Wrap" Margin="20 0 0 0"
                    Text="Длительность:" 
                     
                    />
                                                            <TextBlock 
                              
                    FontSize="23" VerticalAlignment="Bottom" TextWrapping="Wrap"
                    Text="{Binding DurationInMin}" 
                    
                    />

                                                        </StackPanel>

                                                        <StackPanel  Margin="0 15 0 0" Orientation="Horizontal">
                                                            <TextBlock 
                              
                    FontSize="23" TextWrapping="Wrap"
                    Text="Количество упражнений:" 
                     
                    />
                                                            <TextBlock 
                              
                    FontSize="20" VerticalAlignment="Bottom" TextWrapping="Wrap"
                    Text="{Binding QtyExersice}" 
                    
                    />
                                                        </StackPanel>

                                                        <Expander  Margin="0 15 0 0" BorderThickness="0" Background="Transparent" Style="{DynamicResource MaterialDesignExpander}"
    >
                                                            <Expander.Header>
                                                                <TextBlock 
                       Margin="-23.8 0 0 0"         
                    FontSize="23" TextWrapping="Wrap"
                    Text="Мускулы:" 
                    />
                                                            </Expander.Header>
                                                            <!--100% - 600width-->

                                                            <ListView
                                                                                  Background="Transparent"
                                                                                  BorderThickness="0" MaxHeight="245"
                                                                                  ItemsSource="{Binding qtyMuscleInWorkout}"
                                                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                                    Style="{DynamicResource ListBoxBaseStyle}"  >
                                                                <ListView.ItemsPanel>
                                                                    <ItemsPanelTemplate  >
                                                                        <StackPanel/>
                                                                    </ItemsPanelTemplate >
                                                                </ListView.ItemsPanel >
                                                                <ListView.ItemTemplate  >
                                                                    <DataTemplate >
                                                                        <StackPanel  Height="70">
                                                                            <TextBlock 
                                              Margin="0 10 0 5"         
                                              FontSize="20" TextWrapping="Wrap"
                                               Text="{Binding Name}" 
                                              />
                                                                            <StackPanel Orientation="Horizontal" >
                                                                                <Border Height="30" Width="{Binding width}" CornerRadius="8" Background="#ff844b"/>
                                                                                <TextBlock Margin="10 0 0 0"
                                              VerticalAlignment="Center"        
                                              FontSize="20"  TextWrapping="Wrap"
                                              Text="{Binding qtyInPercent}" 
                                              />
                                                                                <TextBlock 
                                              VerticalAlignment="Center"      
                                              FontSize="20" TextWrapping="Wrap"
                                              Text="%" 
                                              />
                                                                            </StackPanel>
                                                                        </StackPanel>


                                                                    </DataTemplate>

                                                                </ListView.ItemTemplate>

                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type ListViewItem}">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                    <ContentPresenter />
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>

                                                            </ListView>

                                                        </Expander>

                                                    </StackPanel>



                                                </Grid>





                                            </Grid>
                                        </Grid>


                                        <DataTemplate.Triggers>







                                            <DataTrigger Binding="{Binding  Workout.AllWorkoutReaction.Count,  TargetNullValue=0}" Value="0">
                                                <Setter TargetName="tbIfLvCommentsWorkoutNull" Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </hc:CoverView.ItemTemplate>
                            </hc:CoverView>




                        </Border>
                        <!--Right-->
                            <Border Margin="0 40 40 40"    Grid.Column="1"  Background="#f5f5f5" CornerRadius="20" >
                                <Grid>
                                       
                                
                                <StackPanel >
                                <TextBox   Name="tbSearchLikedWorkout" TextChanged="tbSearchLikedWorkout_TextChanged"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="black" BorderThickness="0"
                         BorderBrush="White"  materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.Background="Transparent"
                         FontSize="19" MinHeight="35"/>


                                <ComboBox Margin="17 30 17 10"   FontSize="19" Name="cbSortLikedWorkout"  SelectionChanged="cbSortLikedWorkout_SelectionChanged"
  materialDesign:HintAssist.Hint="Сортировка">
                                    <ComboBoxItem
    Content="По умолчанию" />
                                    <ComboBoxItem
    Content="По сложности" />
                                    <ComboBoxItem
    Content="По рейтингу" />
                                    <ComboBoxItem
    Content="По дилтельности" />
                                </ComboBox>
                                <TextBlock
                                                Margin="17 30 17 10" FontSize="19"
                                                Text="Сложность:"
                                                />
                                <ListBox HorizontalAlignment="Center" Name="lbFilterDifficultyLikedWorkout" SelectionChanged="cbSortLikedWorkout_SelectionChanged"
  Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                                    <ListBoxItem
                                                    IsSelected="True" Name="lbFilterDiffucltEasy"
                                                         Content="Легкая" />
                                    <ListBoxItem
                                                              IsSelected="True" Name="lbFilterDiffucltMid"
                                                              Content="Средняя" />
                                    <ListBoxItem
                                                    IsSelected="True" Name="lbFilterDiffucltHard"
                                                             Content="Сложная" />

                                </ListBox>


                                <TextBlock
                                                Margin="17 30 17 10" FontSize="19"
                                                Text="Длительность:"
                                                />
                                <ListBox HorizontalAlignment="Center" Name="lbFilterDurationLikedWorkout" SelectionChanged="cbSortLikedWorkout_SelectionChanged"
  Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                                    <ListBoxItem
                                                    IsSelected="True"  Name="lbFilterDurationShort"
                                                    Content="1-10 мин"
                                                         >

                                    </ListBoxItem>
                                    <ListBoxItem
                                                              IsSelected="True"  Name="lbFilterDurationMid"
                                                              Content="10-30 мин" />

                                    <ListBoxItem
                                                    IsSelected="True"  Name="lbFilterDurationLong"
                                                             Content="30+ мин" />

                                </ListBox>




                                </StackPanel>


                                <Button Click="btnAddTrain_Click"
                                            Name="btnAddTrain"
                Background="#ff844b" Height="50" 
                BorderBrush="#ff844b" Margin="0 0 0 50"
                Foreground="White" VerticalAlignment="Bottom"
                Content="Создать тренировку" Width="280" 
                FontSize="20"  >
                                    <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                </Button>

                                </Grid>
                            </Border>




                        <Button  Margin="40"  
                                                   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                  Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"    
                                                   HorizontalAlignment="Left" VerticalAlignment="Top">
                            <materialDesign:PackIcon
                                                      Kind="ArrowLeft" Width="29" Height="29"
                                                      HorizontalAlignment="Right" />
                        </Button>
                    </Grid>
                </materialDesign:TransitionerSlide>



            </materialDesign:Transitioner>

        </hc:TransitioningContentControl>

        </materialDesign:DialogHost>

    </Grid>
</Page>
