YourFitness/Pages/ProfilePage.xaml

<Page x:Class="YourFitness.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YourFitness.Pages" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Name="page"
       FontFamily="Cascadia Mono Light"
      d:DesignHeight="1050" d:DesignWidth="1660" 
      Title="ProfilePage">
    <Page.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding ElementName='page'}"
                             Storyboard.TargetProperty="(Page.Opacity)"
                             Duration="0:0:1" From="1" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
      
    </Page.Resources>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
        <Grid Background="#fafafa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="319*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="721*"/>
                </Grid.RowDefinitions>
                <!--TopBackground-->
                <Border Background="#f5f5f5" Margin="20" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="43*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="20" Margin="0 0 0 0" Grid.Row="1" Background="White" Grid.ColumnSpan="2"/>


                        <Border CornerRadius="220" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0" Grid.RowSpan="2"  Width="280" Height="280" >
                            <Border.Background>
                                <ImageBrush x:Name="photoImage" Stretch="Fill"  />
                            </Border.Background>
                            <hc:Gravatar Name="gravatarProfile" Width="280" Height="280" Id="user2444" BorderThickness="0.6" BorderBrush="#333333" Style="{StaticResource GravatarCircle}"/>
                        </Border>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tbFname" Text="Имя" FontSize="30" Margin="0 0 20 0"/>
                                    <TextBlock x:Name="tbSurName" Text="Фамилия" FontSize="30" />

                                </StackPanel>
                                <TextBlock x:Name="tbDescription" TextWrapping="Wrap" Margin="0 10 0 0"
                                                       Text="ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание"
                                                       FontSize="20" />
                            </StackPanel>
                            <Button 
                                              x:Name="btnContinue"
                                                Grid.Column="1"
                                              Width="150" Height="33"
                                              Background="#ff844b"
                                              BorderBrush="#ff844b"
                                              Foreground="White" 
                                              Click="btnContinue_Click"
                                            
                                              Content="Сообщение"
                                              FontSize="12" Cursor="Hand">
                                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                            </Button>


                        </Grid>





                    </Grid>


                </Border>



                <!--NewsOrMessageFeed-->



                <materialDesign:Transitioner Name="trProfilemessage" SelectedIndex="0" Margin="20" Grid.Row="1">


                    <!--NewsFeed-->
                    <materialDesign:TransitionerSlide  OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">


                        <!--News-->

                        <materialDesign:DialogHost DialogTheme="Inherit" Grid.Column="1"   CloseOnClickAway="True"  >


                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel MaxWidth="450" MaxHeight="400" Margin="16">
                                    <materialDesign:RatingBar Name="rbCreateReviewWorkoutInSocial"
                                                                 Grid.Row="1" Height="25" VerticalAlignment="Top"
                                                                 HorizontalAlignment="Left" 
                                                                      
                                                                      Margin="0 8 0 0" />
                                    <TextBox
        Margin="0 8 0 0" TextWrapping="Wrap"
        HorizontalAlignment="Stretch" FontSize="20" Text="fdss"
        x:Name="tbCreateReviewWorokutInSOcial" />
                                    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                                        <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0" Name="btnDeleteRivewWorkoutInSocial"
          Content="Удалить" Click="btnDeleteRivewWorkoutInSocial_Click"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0" x:Name="btnSendReviewWorkoutInSocial" Click="btnSendReviewWorkoutInSocial_Click"
          Content="Отправить"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">



                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>


                            <Grid >

                               
                                <ListView    
                              x:Name="lvNews" 
                              Grid.Row="1" Background="Transparent" BorderThickness="0"
                              HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=1}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxBaseStyle}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate  >
                                            <WrapPanel/>
                                        </ItemsPanelTemplate >
                                    </ListView.ItemsPanel >
                                    <ListView.ItemTemplate  >
                                        <DataTemplate >
                                            <materialDesign:DrawerHost x:Name="DrawerHostInLvNewsSocial"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 BottomDrawerBackground="Transparent" >

                                                <materialDesign:DrawerHost.Style>
                                                    <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:DrawerHost.Style>


                                                <!--CommentBorder-->
                                                <materialDesign:DrawerHost.BottomDrawerContent>

                                                    <Border Width="600" Height="400" CornerRadius="20" Background="white">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="62*"/>
                                                                <RowDefinition Height="10*"/>
                                                            </Grid.RowDefinitions>


                                                            <TextBlock Text="Кажется тут пусто"
                           FontSize="35" Foreground="DimGray" Visibility="Hidden" x:Name="tbIfLvCommentsNull"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                            <ListView
                                                                                  Background="Transparent" 
                                                                                  BorderThickness="0"
                                                                                  ItemsSource="{Binding AllComments}"
                                                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                                    Style="{DynamicResource ListBoxBaseStyle}"
                                                                                  >
                                                                <ListView.ItemsPanel>
                                                                    <ItemsPanelTemplate  >
                                                                        <WrapPanel/>
                                                                    </ItemsPanelTemplate >
                                                                </ListView.ItemsPanel >
                                                                <ListView.ItemTemplate  >
                                                                    <DataTemplate >
                                                                        <Border  Width="580" >
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                                                                    <Border CornerRadius="220"  HorizontalAlignment="Left" BorderThickness="0"  Width="50" Height="50" >
                                                                                        <Border.Background>
                                                                                            <ImageBrush ImageSource="{Binding User.ImageProfile, TargetNullValue={x:Null}}" Stretch="Fill"  />
                                                                                        </Border.Background>

                                                                                        <hc:Gravatar  HorizontalAlignment="Left" x:Name="gravatarInLvNewsCommentsSocial"
                                                                                  Width="50" Height="50" Visibility="Hidden"  Id="{Binding User.Login}" 
                                                                                          BorderThickness="0.6" BorderBrush="#333333"
                                                                            Style="{StaticResource GravatarCircle}">
                                                                                        </hc:Gravatar>
                                                                                    </Border>



                                                                                    <StackPanel Margin="10" VerticalAlignment="Center">

                                                                                        <TextBlock Text="{Binding User.FIO}" />
                                                                                        <TextBlock Text="{Binding Comment}"  Margin="0 10 0 0"/>
                                                                                    </StackPanel>

                                                                                </StackPanel>


                                                                                <TextBlock Text="{Binding TimeSentComment ,StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" HorizontalAlignment="Right" Foreground="Gray" Margin="20"/>
                                                                            </Grid>

                                                                        </Border>
                                                                        <DataTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding  User.ImageProfile,  TargetNullValue={x:Null}}" Value="{x:Null}">
                                                                                <Setter TargetName="gravatarInLvNewsCommentsSocial" Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>




                                                                        </DataTemplate.Triggers>

                                                                    </DataTemplate>

                                                                </ListView.ItemTemplate>

                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type ListViewItem}">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                    <ContentPresenter />
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>

                                                            </ListView>







                                                            <Border  Background="#f5f5f5" Grid.Row="1">
                                                                <hc:TextBox MaxLength="150"
                                                                                    Name="tbCommentInlvNews" KeyDown="tbCommentInlvNews_KeyDown" 
                                                                                    ShowClearButton="True" Height="20" Margin="10" Text="" Cursor=""/>

                                                            </Border>
                                                        </Grid>

                                                    </Border>
                                                </materialDesign:DrawerHost.BottomDrawerContent>


                                                <!--PostBorder-->
                                                <materialDesign:Transitioner x:Name="transitionerInLvNewsSocial"   SelectedIndex="0">

                                                    <!--Post-->
                                                    <Border Background="white" Width="1182"    Margin="0 0 0 40" CornerRadius="20">

                                                        <Grid Margin="5 0 5 0" Cursor="">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="1*"/>
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">

                                                                <Border CornerRadius="220"  HorizontalAlignment="Left" BorderThickness="0"  Width="50" Height="50" >
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="{Binding User.ImageProfile, TargetNullValue={x:Null}}" Stretch="Fill"  />
                                                                    </Border.Background>

                                                                    <hc:Gravatar  HorizontalAlignment="Left" x:Name="gravatarInLvNewsSocial"
                                                                                  Width="50" Height="50" Visibility="Hidden"  Id="{Binding User.Login}" 
                                                                                          BorderThickness="0.6" BorderBrush="#333333"
                                                                            Style="{StaticResource GravatarCircle}">
                                                                    </hc:Gravatar>
                                                                </Border>



                                                                <StackPanel Margin="10" VerticalAlignment="Center">

                                                                    <TextBlock Text="{Binding User.FIO}" />
                                                                    <TextBlock Text="{Binding timeCreate ,StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Foreground="Gray" Margin="0 10 0 0"/>
                                                                </StackPanel>

                                                            </StackPanel>


                                                            <TextBlock Margin="10" Text="{Binding Description}" Grid.Row="1"/>

                                                            <Image x:Name="img" MaxHeight="500" Margin="10" Source="{Binding image, TargetNullValue={x:Null}}"  Stretch="Fill"  Grid.Row="2"/>


                                                            <StackPanel VerticalAlignment="Bottom" Grid.Row="3"  Margin="10" Orientation="Horizontal">



                                                                <materialDesign:Badged x:Name="badgetLikeInSOvialLv"
                             Badge="{Binding QtyLike}" BadgeBackground="gray" >

                                                                    <ToggleButton x:Name="toggleLikeInLvNewsSocial" Click="toggleLikeInLvNewsSocial_Click"
                                                                                          
                                                                                          IsChecked="False"
                                                                                      
                                                                                      Style="{StaticResource ToggleButtonCustom}" hc:StatusSwitchElement.HideUncheckedElement="True">

                                                                        <hc:StatusSwitchElement.CheckedElement>
                                                                            <Grid>
                                                                                <Button  Content="{materialDesign:PackIcon Heart}"
                                                                                     Foreground="Red" x:Name="btnLikeTrueInNewsLvSocial"
                                                                             HorizontalAlignment="Left"  
                                                                             Background="#f5f5f5" BorderThickness="0" Width="100"
                                                                             >

                                                                                    <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                                                                    <hc:FloatingBlock.ContentTemplate>
                                                                                        <DataTemplate>
                                                                                            <Path Stretch="Uniform" Data="{StaticResource LoveGeometry}" Fill="{DynamicResource DangerBrush}" Width="16" Height="16"/>
                                                                                        </DataTemplate>
                                                                                    </hc:FloatingBlock.ContentTemplate>

                                                                                </Button>

                                                                                <Border Cursor="Hand" Background="Transparent" />
                                                                            </Grid>



                                                                        </hc:StatusSwitchElement.CheckedElement>

                                                                        <Grid>

                                                                            <Button  Content="{materialDesign:PackIcon HeartOutLine}"
                                                                                     Foreground="black"
                                                                             HorizontalAlignment="Left" 
                                                                             Background="#f5f5f5" BorderThickness="0" Width="100" Cursor="Hand"
                                                                             >

                                                                                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                                                                <hc:FloatingBlock.ContentTemplate>
                                                                                    <DataTemplate>
                                                                                        <Path Stretch="Uniform" Data="{StaticResource LoveGeometry}" Fill="{DynamicResource DangerBrush}" Width="16" Height="16"/>
                                                                                    </DataTemplate>
                                                                                </hc:FloatingBlock.ContentTemplate>

                                                                            </Button>

                                                                            <Border Cursor="Hand" Background="Transparent" />
                                                                        </Grid>


                                                                    </ToggleButton>

                                                                    <materialDesign:Badged.Style>
                                                                        <Style TargetType="materialDesign:Badged">
                                                                            <Setter Property="BadgeBackground" Value="Gray" />
                                                                            <Style.Triggers>

                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </materialDesign:Badged.Style>
                                                                </materialDesign:Badged>



                                                                <materialDesign:Badged Margin="20 0 0 0"
                              Badge="{Binding QtyComment}" BadgeBackground="gray" Name="btnCommentInLvNewsSocial" >
                                                                    <Button  Content="{materialDesign:PackIcon CommentOutLine}" Foreground="Black"
                                                                         HorizontalAlignment="Left" Name="btnCommentPostInSocial" 
                                                                                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                                                 CommandParameter="{x:Static Dock.Bottom}"
                                                             Background="#f5f5f5" BorderThickness="0" Width="100" Cursor="Hand"
                                                             >
                                                                        <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>


                                                                    </Button>
                                                                </materialDesign:Badged>






                                                            </StackPanel>
                                                            <Button 
                                                                                      Content="Тренировка" Foreground="Black" x:Name="btnTrainIbLvNewsSocial"
                                                                              HorizontalAlignment="right"  
                                                                              Grid.Row="3" Margin="10"  VerticalAlignment="Bottom"
                                                                                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"    
                                                                              Background="#f5f5f5" BorderThickness="0" Width="150" >
                                                                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                                                <Button.Triggers>
                                                                    <EventTrigger RoutedEvent="Button.Click">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <Storyboard >
                                                                                    <DoubleAnimation Duration="0:0:0.300"  Storyboard.TargetName="gridWorkoutInLvNewsSocial" Storyboard.TargetProperty="Height" To="600" />

                                                                                </Storyboard>

                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </Button.Triggers>
                                                            </Button>



                                                        </Grid>


                                                    </Border>


                                                    <!--Workout-->
                                                    <materialDesign:TransitionerSlide Width="1160"  Margin="0 0 0 20" OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">

                                                        <Grid   Name="gridWorkoutInLvNewsSocial" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" >


                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="17*"/>
                                                                    <ColumnDefinition Width="10*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Border Background="#f5f5f5" CornerRadius="20" Grid.ColumnSpan="2"/>
                                                                <Border Background="white" CornerRadius="20"/>







                                                                <Grid   Margin="20" VerticalAlignment="Top" Grid.Column="1" MaxHeight="550" MinHeight="150">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="62*"/>
                                                                        <RowDefinition Height="10*"/>
                                                                    </Grid.RowDefinitions>


                                                                    <StackPanel >
                                                                        <TextBlock Text="Отзывы"
                           FontSize="25" Foreground="DimGray" Visibility="Visible" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                        <TextBlock Text="Кажется тут пусто" Margin="0 20 0 0"
                           FontSize="30" Foreground="DimGray" Visibility="Hidden" x:Name="tbIfLvCommentsWorkoutNull"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </StackPanel>



                                                                    <ListView
                                                                                  Background="Transparent" Margin="0 30 0 0"
                                                                                  BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=2}"
                                                                                  ItemsSource="{Binding Workout.AllWorkoutReaction}"
                                                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                                    Style="{DynamicResource ListBoxBaseStyle}"
                                                                                  >
                                                                        <ListView.ItemsPanel>
                                                                            <ItemsPanelTemplate  >
                                                                                <StackPanel/>
                                                                            </ItemsPanelTemplate >
                                                                        </ListView.ItemsPanel >
                                                                        <ListView.ItemTemplate  >
                                                                            <DataTemplate >
                                                                                <Border>

                                                                                    <Grid>


                                                                                        <Grid>
                                                                                            <Grid.RowDefinitions>
                                                                                                <RowDefinition Height="20*"/>
                                                                                                <RowDefinition Height="7*"/>
                                                                                            </Grid.RowDefinitions>


                                                                                            <Grid>
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition Width="80*"/>
                                                                                                    <ColumnDefinition Width="375*"/>
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <Border CornerRadius="220"  HorizontalAlignment="Left" BorderThickness="0"  Width="50" Height="50" >
                                                                                                    <Border.Background>
                                                                                                        <ImageBrush ImageSource="{Binding User.ImageProfile, TargetNullValue={x:Null}}" Stretch="Fill"  />
                                                                                                    </Border.Background>

                                                                                                    <hc:Gravatar  HorizontalAlignment="Left" x:Name="gravatarInLvNewsCommentsWorkoutSocial"
                                                                                  Width="50" Height="50" Visibility="Hidden"  Id="{Binding User.Login}" 
                                                                                          BorderThickness="0.6" BorderBrush="#333333"
                                                                            Style="{StaticResource GravatarCircle}">
                                                                                                    </hc:Gravatar>
                                                                                                </Border>


                                                                                                <StackPanel Grid.Column="1"   Margin="10 0" VerticalAlignment="Center">

                                                                                                    <TextBlock Text="{Binding User.FIO}" TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="13"  />
                                                                                                    <TextBlock Text="{Binding TimeSent ,StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                                                       HorizontalAlignment="left" Margin="0 3 0 0"
                                                                       Grid.Column="1" VerticalAlignment="Top"  Foreground="Gray"/>
                                                                                                    <materialDesign:RatingBar  VerticalAlignment="Top"
                                                                 Value="{Binding Rating}" HorizontalAlignment="left"  Margin="0 5 0 0"
                                                                 IsReadOnly="True" >
                                                                                                        <materialDesign:RatingBar.LayoutTransform>
                                                                                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                                                                                                        </materialDesign:RatingBar.LayoutTransform>

                                                                                                    </materialDesign:RatingBar>
                                                                                                </StackPanel>





                                                                                            </Grid>







                                                                                            <TextBlock Text="{Binding Review}" 
                                                                   
                                                                   Grid.Row="1" HorizontalAlignment="Left"
                                                                   TextWrapping="Wrap" Margin="7 5 0 5"/>

                                                                                        </Grid>



                                                                                    </Grid>

                                                                                </Border>

                                                                                <DataTemplate.Triggers>
                                                                                    <DataTrigger Binding="{Binding  User.ImageProfile,  TargetNullValue={x:Null}}" Value="{x:Null}">
                                                                                        <Setter TargetName="gravatarInLvNewsCommentsWorkoutSocial" Property="Visibility" Value="Visible" />
                                                                                    </DataTrigger>


                                                                                </DataTemplate.Triggers>

                                                                            </DataTemplate>

                                                                        </ListView.ItemTemplate>

                                                                        <ListView.ItemContainerStyle>
                                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                                <Setter Property="Background" Value="Transparent" />
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                            <ContentPresenter />
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </ListView.ItemContainerStyle>

                                                                    </ListView>







                                                                    <Button
               
                                                                             Grid.Row="1"
                                                                                           Height="33" Margin="10" Width="250"
                                                                                           Background="#ff844b"
                                                                                           Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                                                           BorderBrush="#ff844b"
                                                                                           Foreground="White" Name="craeteReviewInSocial" Click="craeteReviewInSocial_Click" 
                                                                                           Content="Оставить отзыв"
                                                                                           FontSize="20" Cursor="Hand">
                                                                        <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                                                    </Button>



                                                                </Grid>



                                                                <Grid Margin="20" >

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="163*"/>
                                                                        <ColumnDefinition Width="30*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="13*"/>
                                                                    </Grid.RowDefinitions>

                                                                    <StackPanel  Orientation="Horizontal" >



                                                                        <Border CornerRadius="220"  HorizontalAlignment="Left" BorderThickness="0"  Width="50" Height="50" >

                                                                            <Border.Background>
                                                                                <ImageBrush ImageSource="{Binding Workout.User.ImageProfile, TargetNullValue={x:Null}}" Stretch="Fill"  />
                                                                            </Border.Background>

                                                                            <hc:Gravatar  HorizontalAlignment="Left" x:Name="gravatarInLvNewsWorkoutCommentsWorkoutSocial"
                                                                                  Width="50" Height="50" Visibility="Hidden"  Id="{Binding Workout.User.Login}" 
                                                                                          BorderThickness="0.6" BorderBrush="#333333"
                                                                            Style="{StaticResource GravatarCircle}">
                                                                            </hc:Gravatar>

                                                                        </Border>

                                                                        <StackPanel Margin="10" VerticalAlignment="Center">

                                                                            <TextBlock Text="{Binding Workout.User.FIO}" FontSize="23" />
                                                                            <TextBlock Text="{Binding Workout.User.Description}" FontSize="18" Foreground="Gray" Margin="0 10 0 0"/>
                                                                        </StackPanel>
                                                                    </StackPanel>


                                                                    <StackPanel   VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                                                        <TextBlock  Text="Рейтинг:" FontSize="23" />
                                                                        <materialDesign:RatingBar
                                                             x:Name="ratinBarWorkoutInSocialTab"
                                                             Min="0" HorizontalAlignment="Right"
                                                             Max="5"
                                                             Value="{Binding Workout.AvgRating}"
                                                             ValueIncrements="0.5"
                                                             IsReadOnly="True" />
                                                                    </StackPanel>




                                                                    <StackPanel Margin="0 15 0 0"  Grid.Row="1" Grid.ColumnSpan="2">
                                                                        <TextBlock 
                              
                    FontSize="23" TextWrapping="Wrap"
                    Text="Описание:" 
                    
                    />
                                                                        <TextBlock 
                       Margin="0 5 0 0"       
                    FontSize="20" TextWrapping="Wrap"
                    Text="{Binding Workout.Description}" 
                    
                    />



                                                                        <StackPanel  Margin="0 15 0 0" Orientation="Horizontal">
                                                                            
                                                                            <TextBlock 
                              
                    FontSize="23" TextWrapping="Wrap"
                    Text="Сложность :" 
                     
                    />
                                                                            <TextBlock 
                              
                    FontSize="20" VerticalAlignment="Bottom" TextWrapping="Wrap"
                    Text="{Binding Workout.DificultyName}" 
                    
                    />

                                                                            <TextBlock 
                              
                    FontSize="23" TextWrapping="Wrap" Margin="20 0 0 0"
                    Text="Длительность :" 
                     
                    />
                                                                            <TextBlock 
                              
                    FontSize="20" VerticalAlignment="Bottom" TextWrapping="Wrap"
                    Text="{Binding Workout.DurationInMin}" 
                    
                    />
                                                                        </StackPanel>




                                                                            <StackPanel  Margin="0 15 0 0" Orientation="Horizontal">
                                                                            <TextBlock 
                              
                    FontSize="23" TextWrapping="Wrap"
                    Text="Количество упражнений:" 
                     
                    />
                                                                            <TextBlock 
                              
                    FontSize="20" VerticalAlignment="Bottom" TextWrapping="Wrap"
                    Text="{Binding Workout.QtyExersice}" 
                    
                    />
                                                                        </StackPanel>

                                                                        <Expander  Margin="0 15 0 0" BorderThickness="0" Background="Transparent"
    >
                                                                            <Expander.Header>
                                                                                <TextBlock 
                       Margin="-23.8 0 0 0"         
                    FontSize="23" TextWrapping="Wrap"
                    Text="Мускулы:" 
                    />
                                                                            </Expander.Header>
                                                                            <!--100% - 600width-->

                                                                            <ListView
                                                                                  Background="Transparent"
                                                                                  BorderThickness="0" 
                                                                                  ItemsSource="{Binding Workout.qtyMuscleInWorkout}"
                                                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                                    Style="{DynamicResource ListBoxBaseStyle}"
                                                                                  >
                                                                                <ListView.ItemsPanel>
                                                                                    <ItemsPanelTemplate  >
                                                                                        <StackPanel/>
                                                                                    </ItemsPanelTemplate >
                                                                                </ListView.ItemsPanel >
                                                                                <ListView.ItemTemplate  >
                                                                                    <DataTemplate >
                                                                                        <StackPanel  Height="70">
                                                                                            <TextBlock 
                                              Margin="0 10 0 5"         
                                              FontSize="20" TextWrapping="Wrap"
                                               Text="{Binding Name}" 
                                              />
                                                                                            <StackPanel Orientation="Horizontal" >
                                                                                                <Border Height="30" Width="{Binding width}" CornerRadius="8" Background="#ff844b"/>
                                                                                                <TextBlock Margin="10 0 0 0"
                                              VerticalAlignment="Center"        
                                              FontSize="20"  TextWrapping="Wrap"
                                              Text="{Binding qtyInPercent}" 
                                              />
                                                                                                <TextBlock 
                                              VerticalAlignment="Center"      
                                              FontSize="20" TextWrapping="Wrap"
                                              Text="%" 
                                              />
                                                                                            </StackPanel>
                                                                                        </StackPanel>


                                                                                    </DataTemplate>

                                                                                </ListView.ItemTemplate>

                                                                                <ListView.ItemContainerStyle>
                                                                                    <Style TargetType="{x:Type ListViewItem}">
                                                                                        <Setter Property="Background" Value="Transparent" />
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                                    <ContentPresenter />
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </ListView.ItemContainerStyle>

                                                                            </ListView>

                                                                        </Expander>

                                                                    </StackPanel>



                                                                </Grid>





                                                            </Grid>



                                                            <Button Margin="-3"
                                                   Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                                  Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"    
                                                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">
                                                                <materialDesign:PackIcon
                                                      Kind="ArrowLeft" Width="32" Height="32"
                                                      HorizontalAlignment="Right" />

                                                                <Button.Triggers>
                                                                    <EventTrigger RoutedEvent="Button.Click">
                                                                        <BeginStoryboard Name="animOpenWorkout">
                                                                            <Storyboard >
                                                                                <DoubleAnimation Duration="0:0:0.300"  Storyboard.TargetName="gridWorkoutInLvNewsSocial" Storyboard.TargetProperty="Height" To="600" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>

                                                                        <RemoveStoryboard BeginStoryboardName="animOpenWorkout"/>
                                                                    </EventTrigger>
                                                                </Button.Triggers>

                                                            </Button>


                                                        </Grid>





                                                    </materialDesign:TransitionerSlide>





                                                </materialDesign:Transitioner>







                                            </materialDesign:DrawerHost>

                                            <DataTemplate.Triggers>


                                                <DataTrigger Binding="{Binding ElementName=toggleLikeInLvNewsSocial, Path=IsChecked}" Value="True">

                                                    <Setter  TargetName="badgetLikeInSOvialLv" Property="BadgeBackground" Value="#FFFF844B" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding  Path=SelectedIndex, ElementName=transitionerInLvNewsSocial}" Value="0">
                                                    <Setter TargetName="gridWorkoutInLvNewsSocial" Property="Height" Value="600" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding  isLikeCurrentUser,  TargetNullValue={x:Null}}" Value="true">
                                                    <Setter TargetName="toggleLikeInLvNewsSocial" Property="IsChecked" Value="True" />
                                                </DataTrigger>


                                                <DataTrigger Binding="{Binding  Path=SelectedIndex, ElementName=transitionerInLvNewsSocial}" Value="1">
                                                    <Setter TargetName="gridWorkoutInLvNewsSocial" Property="Height" Value="250" />
                                                </DataTrigger>


                                                <DataTrigger Binding="{Binding  AllComments.Count,  TargetNullValue={x:Null}}" Value="0">
                                                    <Setter TargetName="tbIfLvCommentsNull" Property="Visibility" Value="Visible" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding  Workout.AllWorkoutReaction.Count,  TargetNullValue=0}" Value="0">
                                                    <Setter TargetName="tbIfLvCommentsWorkoutNull" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding  User.ImageProfile,  TargetNullValue={x:Null}}" Value="{x:Null}">
                                                    <Setter TargetName="gravatarInLvNewsWorkoutCommentsWorkoutSocial" Property="Visibility" Value="Visible" />
                                                </DataTrigger>


                                                <DataTrigger Binding="{Binding  User.ImageProfile,  TargetNullValue={x:Null}}" Value="{x:Null}">
                                                    <Setter TargetName="gravatarInLvNewsSocial" Property="Visibility" Value="Visible" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding  Path=IsBottomDrawerOpen, ElementName=DrawerHostInLvNewsSocial}" Value="True">
                                                    <Setter TargetName="gridWorkoutInLvNewsSocial" Property="Height" Value="600" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding  Path=IsBottomDrawerOpen, ElementName=DrawerHostInLvNewsSocial}" Value="False">
                                                    <Setter TargetName="gridWorkoutInLvNewsSocial" Property="Height" Value="250" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IDWorkout, TargetNullValue={x:Null}}" Value="{x:Null}">
                                                    <Setter TargetName="btnTrainIbLvNewsSocial" Property="Visibility" Value="Hidden" />
                                                </DataTrigger>


                                            </DataTemplate.Triggers>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>


                                </ListView>

                               
                            </Grid>

                        </materialDesign:DialogHost>




                    </materialDesign:TransitionerSlide>
                    <!--MessageFeed-->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop}">
                        <Border Background="White" CornerRadius="20">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>

                                <ListBox Name="listBoxChat" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                 ScrollViewer.CanContentScroll="False" 
                                                 Background="Transparent" 
                                                 BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}"
                                                 Style="{StaticResource StackPanelVerticalListBox}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <hc:ChatBubble Role="{Binding Role}" Type="{Binding TypeMessage}"
                                                                   Content="{Binding MessageCb}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Border  Background="#f5f5f5"  Grid.Row="2" CornerRadius="38" Margin="20" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="255*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>


                                        <Button   x:Name="btnPickImgImgInMessageTab" Click="btnPickImgImgInMessageTab_Click" Background="Transparent"  Width="50" Height="50"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" >
                                            <materialDesign:PackIcon  Kind="ImageMove" Foreground="#333333" Width="40" Height="40" />
                                        </Button>


                                        <TextBox  Name="tbMessage"
                             MaxLength="150" Grid.Column="1" 
                           FontSize="30"  VerticalAlignment="Center" KeyDown="tbMessage_KeyDown"
                           BorderThickness="0"  materialDesign:HintAssist.Hint="Введите сообщение"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                         VerticalScrollBarVisibility="Auto"  />




                                        <Button   Grid.Column="2" x:Name="btnSentImgInMessageTab" Click="btnSentImgInMessageTab_Click" Background="Transparent"  Width="50" Height="50"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" >
                                            <materialDesign:PackIcon  Kind="Send" Foreground="#333333" Width="40" Height="40" />
                                        </Button>



                                    </Grid>
                                </Border>
                        
                            </Grid>

                        </Border>
                    </materialDesign:TransitionerSlide>





                </materialDesign:Transitioner>



            </Grid>

            <materialDesign:PackIcon  Grid.Row="1" Margin="5,20,0,0" 
                Width="20" Name="exitProfile" Height="20" Cursor="Hand" MouseLeftButtonUp="exitProfile_MouseLeftButtonUp"
                Kind="ArrowLeft" Foreground="#FF494949" Grid.ColumnSpan="2">
            </materialDesign:PackIcon>


            <!--RightBackground-->
            <Border Margin="20,20,20,20"  Grid.Row="1" Background="#f5f5f5" CornerRadius="20" Grid.Column="2">
                <Grid>
                    <StackPanel Margin="0 20 0 0">


                            <TextBlock Margin="10" FontSize="35" Text="Достижения" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            
                       
                        <Border Background="White" Height="70" Width="230" Margin="10" CornerRadius="20">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >

                                <StackPanel Margin="10">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                        <TextBlock Name="tbWeitght" Text="80" FontSize="20" />
                                        <TextBlock Text="кг" Foreground="#b6c2d2" VerticalAlignment="Bottom"/>


                                    </StackPanel>

                                    <TextBlock HorizontalAlignment="Center" Text="Вес"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                        <TextBlock Name="tbHeight" Text="180" FontSize="20" />
                                        <TextBlock Text="см" Foreground="#b6c2d2" VerticalAlignment="Bottom"/>


                                    </StackPanel>

                                    <TextBlock HorizontalAlignment="Center" Text="Рост"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                        <TextBlock Name="tbAge" Text="19" FontSize="20" />
                                        <TextBlock Text="" Foreground="#b6c2d2" VerticalAlignment="Bottom"/>


                                    </StackPanel>

                                    <TextBlock HorizontalAlignment="Center" Text="Возраст"/>
                                </StackPanel>



                            </StackPanel>


                        </Border>

                        <StackPanel Margin="20">
                            <TextBlock Text="Прогресс за неделю" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10"/>
                            <Border Background="White"   CornerRadius="20">
                                <StackPanel Margin="10">
                                    <hc:CircleProgressBar Value="29" FontSize="30" Margin="16,0,0,0"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock x:Name="tbFnameInProgress" Text="User2444 достиг " TextAlignment="Center"
                                                               TextWrapping="Wrap" FontSize="20" />
                                            <TextBlock Text="29%" Foreground="#ff844b" TextAlignment="Center" 
                                                               TextWrapping="Wrap" FontSize="20" />
                                        </StackPanel>

                                        <TextBlock Text="от целей на месяц " TextAlignment="Center" Width="300" 
                                                               TextWrapping="Wrap" FontSize="20" />


                                    </StackPanel>
                                </StackPanel>

                            </Border>
                        </StackPanel>

                        <StackPanel Margin="20">
                            <TextBlock Text="Последние трнеировки" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10"/>
                           

                            <ListView MaxHeight="240"
                                                    Name="lvHistoryWorkoutUser"
                                                                                  Background="Transparent" 
                                                                                  BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}"
                                                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                                    Style="{DynamicResource ListBoxBaseStyle}"
                                                                                  >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate  >
                                        <StackPanel/>
                                    </ItemsPanelTemplate >
                                </ListView.ItemsPanel >
                                <ListView.ItemTemplate  >
                                    <DataTemplate >

                                        <Border Background="White" Margin="0 0 0 20"  Height="60" CornerRadius="20">
                                            <StackPanel Margin="5" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding nameWorkout}" TextAlignment="Center"
                                                               TextWrapping="Wrap" FontSize="20" />
                                                </StackPanel>

                                                <TextBlock Text="{Binding DateWorkout,StringFormat='{}{0:dd.MM.yyyy}'}" TextAlignment="Center" Width="300" 
                                                               TextWrapping="Wrap" FontSize="20" />


                                            </StackPanel>

                                        </Border>





                                        <DataTemplate.Triggers>



                                        </DataTemplate.Triggers>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                            </ListView>
                        </StackPanel>

                        <Button 
                                                Grid.Column="1" Name="btnTrainterService"
                                         Click="btnTrainterService_Click"
                                              Width="230" Height="0"
                                              Background="#ff844b"
                                              BorderBrush="#ff844b" IsEnabled="False"
                                              Foreground="White"
                                              Content="Тренирские услуги"
                                              FontSize="19" Cursor="Hand">
                            <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                        </Button>

                        <Button 
                                              
                                        Click="btnMoreInfo_Click"
                                                Grid.Column="1"
                                        Margin="0 20 0 0" IsEnabled="False"
                                              Width="180" Height="40"
                                              Background="#ff844b"
                                              BorderBrush="#ff844b"
                                              Foreground="White"
                                              Content="Больше"
                                              FontSize="19" Cursor="Hand">
                            <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                        </Button>

                       

                    </StackPanel>










                </Grid>

            </Border>


        </Grid>
    </materialDesign:TransitioningContent>
    
  








</Page>
