YourFitness/Pages/RegistrationPage3.xaml

<Page x:Class="YourFitness.Pages.RegistrationPage3"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YourFitness.Pages" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="1000"
      Foreground="White"
      FontSize="35"
      FontFamily="Cascadia Mono Light"
      Title="RegistrationPage3">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <UniformGrid Name="ug1" >
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade"  VerticalAlignment="Center" Margin="50">
                            <Button 
                Height="50" Width="100"
                Background="White"
                BorderBrush="Gray"
                Foreground="Gray"
                Click="Button_Click"
                Content="2-3"
                FontSize="20" Cursor="Hand">
                                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>

                            </Button>

                        </hc:TransitioningContentControl>
                    </UniformGrid>
                    <UniformGrid Name="ug2" >
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade" VerticalAlignment="Center" Margin="50">
                            <Button 
                Height="50" Width="100"
                Background="White"
                BorderBrush="Gray"
                Foreground="Gray"
                 Click="Button_Click"
                Content="3-4"
                FontSize="20" Cursor="Hand">
                                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                            </Button>

                        </hc:TransitioningContentControl>
                    </UniformGrid>

                 

                </StackPanel>

                <StackPanel>
                    <UniformGrid Name="ug4" >
                        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade" VerticalAlignment="Center" Margin="50">
                            <Button 
                Height="50" Width="100"
                Background="White"
                BorderBrush="Gray"
                Foreground="Gray"
                Click="Button_Click"
                Content="4-5"
                FontSize="20" Cursor="Hand">
                                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                            </Button>

                        </hc:TransitioningContentControl>
                    </UniformGrid>
                    <UniformGrid Name="ug5">
                        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade" VerticalAlignment="Center" Margin="50">
                            <Button 
                Height="50" Width="100"
                Background="White"
                BorderBrush="Gray"
                Foreground="Gray"
                Click="Button_Click"
                Content="5+"
                FontSize="20" Cursor="Hand">
                                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                            </Button>

                        </hc:TransitioningContentControl>
                    </UniformGrid>
                </StackPanel>




            </StackPanel>

            <Button 
                x:Name="btnContinue"
                Height="40"
                Width="250"
                Click="btnContinue_Click"
                Background="#ff844b"
                Margin="0 40 0 40 "
                BorderBrush="#ff844b"
                Foreground="White"
                Content="Продолжить"
                FontSize="20" Cursor="Hand">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
        </StackPanel>



    </Grid>
</Page>
