YourFitness/Pages/ResitrationPage1.xaml

<Page x:Class="YourFitness.Pages.ResitrationPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YourFitness.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
       FontFamily="Cascadia Mono Light"
      Title="ResitrationPage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <!--<MediaElement Stretch="Fill" Name="VideoControl"  
              Source="/Res/registrationvideo.mp4" Grid.RowSpan="2" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                -->
        <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
        <!--
                                <MediaTimeline Source="/Res/registrationvideo.mp4" Storyboard.TargetName="VideoControl"  
                 RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>-->

        <Border  Grid.Row="2"/>
        <!--<Border Background="#fafafa" Opacity="0.5" Grid.Row="2"/>-->
     


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Margin="0 40 0 0"  Grid.Row="1"  >
       
            <Border HorizontalAlignment="Center"
                    Margin="0 30 0 0"
                    BorderBrush="Black" BorderThickness="0.5"
                Background="White" CornerRadius="20">
                <StackPanel
  Orientation="Horizontal"
  Margin="4">
                    <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4" FontSize="20" BorderBrush="#FFFF844B"
    IsChecked="True">
                        <StackPanel
      Orientation="Horizontal">
                            <materialDesign:PackIcon
        Kind="GenderMale" Width="25"  Height="25" />
                            <TextBlock
        Margin="4 0 0 0"
        Text="Мужской" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4" FontSize="20"
    IsChecked="False"  BorderBrush="#FFFF844B">
                        <StackPanel
      Orientation="Horizontal">
                            <materialDesign:PackIcon
        Kind="GenderFemale" Width="25"  Height="25" />
                            <TextBlock
        Margin="4 0 0 0" 
        Text="Женский"  />
                        </StackPanel>
                    </RadioButton>


                </StackPanel>
            </Border>


            <Border HorizontalAlignment="Center" MinWidth="450"
                    BorderBrush="Black" BorderThickness="0.5"
                    Margin="0 30 0 0"
                Background="White" CornerRadius="20">


                <StackPanel Margin="20">
                    <TextBox 
  x:Name="tbFname" FontSize="20" 
  materialDesign:HintAssist.Hint="Имя">
                    </TextBox>
                    <TextBox  Margin="0 30 0 0"
  x:Name="tbSurname" FontSize="20" 
  materialDesign:HintAssist.Hint="Фамилия">
                    </TextBox>
                    
                    <StackPanel Margin="0 30 0 0"  Orientation="Horizontal">
                        <TextBlock  Text="Вес:" FontSize="20"/>
                        <TextBlock Margin="5 0 0 0" Name="weightTB" FontSize="20" Text="0"/>

                    </StackPanel>

                    <hc:PreviewSlider Margin="0 10 0 30" ValueChanged="weightSlider_ValueChanged"
                                  hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True"  Value="60" TickFrequency="1" TickPlacement="BottomRight" 
                                  Name="weightSlider" Width="300"  Maximum="120">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>

                    <StackPanel Margin="0 10 0 0"  Orientation="Horizontal">
                        <TextBlock  Text="Рост:" FontSize="20"/>
                        <TextBlock Margin="5 0 0 0" Name="heightTB" FontSize="20" Text="0"/>

                    </StackPanel>

                    <hc:PreviewSlider Margin="0 10 0 0" ValueChanged="heightSlider_ValueChanged_1"
                                  hc:TipElement.Visibility="Visible"
                                      hc:TipElement.Placement="Top" 
                                      IsSnapToTickEnabled="True"  
                                      Value="60" TickFrequency="1" TickPlacement="BottomRight" 
                                  Name="heightSlider" Width="300"  Maximum="220">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                        </hc:PreviewSlider.PreviewContent>
                        
                        
                    </hc:PreviewSlider>

                    
                    <DatePicker
  Foreground="Black" Height="50" FontSize="15" Width="320"
  materialDesign:HintAssist.Hint="Выберите дату рождения"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="Black" />



                </StackPanel>
            </Border>

            <Button 
                x:Name="btnContinue"
                Height="40"
                Width="250"
                Click="btnContinue_Click"
                Background="#ff844b"
                Margin="0 40 0 40 "
                BorderBrush="#ff844b"
                Foreground="White"
                Content="Продолжить"
                FontSize="20" Cursor="Hand">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>



        </StackPanel>


    </Grid>
</Page>
