YourFitness/Windows/AuthWindow.xaml

<Window x:Class="YourFitness.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        Background="Transparent"
         Height="800" Width="580" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="Cascadia Mono Light"
        AllowsTransparency="True"
        Title="Auth" >
    <materialDesign:Card UniformCornerRadius="10" Margin="25"  materialDesign:ElevationAssist.Elevation="Dp4">
        
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="350*" />
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>


        <Border Grid.RowSpan="2" Background="#fafafa" CornerRadius="10" />
        <Border Grid.Row="1" Height="10" VerticalAlignment="Top" Background="White" />
        <Border Grid.Row="1" Background="White" CornerRadius="10"/>

        <TabControl
                Name="tabControl"
                 TabStripPlacement="Bottom"
                 Style="{StaticResource MaterialDesignFilledTabControl}"
                 materialDesign:ColorZoneAssist.Mode="Custom"
                 SelectionChanged="tabControl_SelectionChanged"
                 materialDesign:ColorZoneAssist.Foreground="White" 
                 materialDesign:ColorZoneAssist.Background="#ff844b"
            >
            <TabItem
                 Header="Login"    >


                <!--<materialDesign:PackIcon Foreground="#333333" Kind="Login" Width="280" Height="280" VerticalAlignment="Center" HorizontalAlignment="Center" />-->


                <hc:TransitioningContentControl>
                    <Grid>
                        
                            <TextBlock Name="tbLoadText" Visibility="Hidden" Text="Loading..." Foreground="#ff844b" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75"/>

                            <Viewbox Name="viewBoxAnimationWhenLogIn"  Width="200" Height="200">

                            <hc:AnimationPath VerticalAlignment="Center" Duration="0:0:5" Stretch="Uniform" Width="500" Height="500" StrokeThickness="20" Stroke="#ff844b" Data="{StaticResource EmailGeometry}"/>
                        
                            </Viewbox>
                        <Viewbox Name="viewBoxAnimationAfterLogin"
                                 Visibility="Hidden" Width="200" Height="200">


                            <hc:LoadingCircle   Name="loadingCircle" IsRunning="False" />
                        </Viewbox>
                    </Grid>


                </hc:TransitioningContentControl>

                <!--<Image Source="/Res/icon2.png" Width="200"/>-->
            </TabItem>
            <TabItem
             Header="Registration"  >
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <Grid   VerticalAlignment="Center"  HorizontalAlignment="Center">

                        <Border CornerRadius="220" BorderThickness="0" Width="280" Height="280" >
                            <Border.Background>
                                <ImageBrush x:Name="photoImage" Stretch="Fill"  />
                            </Border.Background>
                            <hc:Gravatar Name="gravatar" Width="280" Height="280" Id="{Binding Text,ElementName=tbLogin}" BorderThickness="0.6" BorderBrush="#333333" Style="{StaticResource GravatarCircle}"/>
                        </Border>

                        <Button
                x:Name="pickImage"
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                      Background="#ff844b"
                      Click="pickImage_Click" 
                      Foreground="White"
                            Width="50" Height="50"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0 0 15 15" BorderBrush="#ff844b" Cursor="Hand">
                            <materialDesign:PackIcon
                     Kind="FileImage" />
                        </Button>





                    </Grid>

                </materialDesign:TransitioningContent>
            </TabItem>
        </TabControl>







        <StackPanel  Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">



            <TextBox x:Name="tbMail" 
                 materialDesign:HintAssist.Hint="Mail"
                 FontSize="16"   
                 Width="280" Height="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 />

            <TextBox x:Name="tbLogin" 
                 materialDesign:HintAssist.Hint="Login"
                 FontSize="16" MaxLength="50"
                      Margin="0 30 0 30 "   
                 Width="280" Height="45"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 />

            <PasswordBox
                x:Name="pbPassword"
                ToolTip="•Длинна от 7 до 15&#x0a;•Наличие цифр &#x0a;•Наличие прописных и строничных букв" 
                
                Width="280" Height="45" MaxLength="50"
                FontSize="16" 
                Password=""
                materialDesign:HintAssist.Hint="Password"
                materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>

            <Button
                x:Name="btnLogin"
                Height="40" 
                Background="#ff844b"
                BorderBrush="#ff844b"
                Click="btnLogin_Click"
                Margin="0 40 0 0 "
                Foreground="White"
                Content="Login" 
                FontSize="20" Cursor="Hand">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>

        </StackPanel>

        <Border 
            Height="40"
           Background="Transparent" VerticalAlignment="Top" Name="topBorder" MouseLeftButtonDown="topBorder_MouseLeftButtonDown"  >
            <Button 
            Name="exitBtn" Click="exitBtn_Click"
            HorizontalAlignment="Right" 
                Height="45" Width="45" Background="Transparent"  BorderThickness="0" Cursor="Hand">
                    <materialDesign:PackIcon
                Name="icClose" 
                Kind="WindowClose"
                HorizontalAlignment="Center" >
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="#FF494949" />
                        </materialDesign:PackIcon.Foreground>
                        <materialDesign:PackIcon.Triggers>
                            
                          
                        </materialDesign:PackIcon.Triggers>
                    </materialDesign:PackIcon>
                

            </Button>
        </Border>




    </Grid>

    </materialDesign:Card>
</Window>



