YourFitness/Windows/ListWorkoutSearchWindow.xaml

<Window x:Class="YourFitness.Windows.ListWorkoutSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourFitness.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent"
        Title="ListWorkoutSearchWindow" Height="800" Width="1250">

    <Border  BorderBrush="Transparent" Background="Transparent" BorderThickness="2" CornerRadius="15" >
        
        


        <Border Background="#fafafa" CornerRadius="15" >

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1047*"/>
                    <ColumnDefinition Width="373*"/>
                </Grid.ColumnDefinitions>


                <!--Left-->
                <ListView    
                                                      
                              x:Name="lvWorkout"
                              Grid.Row="1" Background="Transparent" BorderThickness="0"
                              HorizontalAlignment="Center"
                              Margin="0 0 0 0" d:ItemsSource="{d:SampleData ItemCount=4}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxBaseStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate  >
                            <WrapPanel/>
                        </ItemsPanelTemplate >
                    </ListView.ItemsPanel >
                    <ListView.ItemTemplate  >
                        <DataTemplate >

                            <Border Margin="0 25 25 25" Background="White" Height="250" Width="250" CornerRadius="20">
                                <Border  Background="#f5f5f5" CornerRadius="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="41*"/>
                                            <RowDefinition Height="19*"/>
                                        </Grid.RowDefinitions>



                                        <Border CornerRadius="20"
                                                       Grid.ColumnSpan="2" >
                                            <Border.Background>
                                                <ImageBrush   Stretch="Fill"  >
                                                    <ImageBrush.ImageSource>
                                                        <Binding Path="WorkoutImage">
                                                            <Binding.TargetNullValue>
                                                                <ImageSource>/Res/tempWorkout.jpg</ImageSource>
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </ImageBrush.ImageSource>


                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>


                                        <Border Height="50" Grid.ColumnSpan="2"  
                                                            VerticalAlignment="Bottom">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Transparent"/>
                                                    <GradientStop Color="#f5f5f5" Offset="0.6"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" Margin="10 0 0 0" TextWrapping="Wrap"
                                                               Grid.ColumnSpan="2" FontSize="18"  VerticalAlignment="Bottom" 
                                                               FontFamily="Cascadia Code SemiBold"
                                                               />





                                        <materialDesign:RatingBar
                                                                 Grid.Row="1"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Value="{Binding AvgRating}"
                                                                 IsReadOnly="True" />
                                        <Button
                                                                
                                                                 Background="#ff844b"
                                                                 Margin="15" Name="btnPickWorkout" Click="btnPickWorkout_Click"
                                                                 BorderBrush="#ff844b"
                                                                 Foreground="White" 
                                                        materialDesign:ButtonAssist.CornerRadius="16"
                                                                 Content="Выбрать" Grid.Column="1" Grid.Row="1"
                                                                 FontSize="15">
                                            <Button.Resources>
                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                            </Button.Resources>

                                        </Button>





                                    </Grid>


                                </Border>


                            </Border>

                        </DataTemplate>



                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>


                </ListView>



                <!--Right-->
                <Border  Grid.Column="1" Margin="0 25 25 25"     Background="#f5f5f5" CornerRadius="20" >
                    <Grid>

                        <StackPanel Margin="10">
                            <TextBox  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="black" BorderThickness="0"
                         BorderBrush="White"  materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.Background="Transparent"
                         FontSize="19" MinHeight="35"/>


                            <ComboBox Margin="17 30 17 10"  FontSize="19"
  materialDesign:HintAssist.Hint="Сортировка">
                                <ComboBoxItem
    Content="По умолчанию" />
                                <ComboBoxItem
    Content="По дате добавления" />
                                <ComboBoxItem
    Content="По рейтингу" />
                                <ComboBoxItem
    Content="По дилтельности" />
                            </ComboBox>

                        <ComboBox Margin="17 30 17 10"  FontSize="19"
  materialDesign:HintAssist.Hint="Фильтрация">
                            <ComboBoxItem
    Content="Мои тренировки" />
                            <ComboBoxItem
    Content="Ноги" />
                            <ComboBoxItem
    Content="Спина" />
                            <ComboBoxItem
    Content="Плеичи" />
                        </ComboBox>
                        <TextBlock
                                                Margin="17 30 17 10" FontSize="19"
                                                Text="Сложность:"
                                                />
                            <ListBox HorizontalAlignment="Center"
  Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                                <ListBoxItem
                                                    IsSelected="True"
                                                         Content="Легкая" />
                                <ListBoxItem
                                                              IsSelected="True"
                                                              Content="Средняя" />
                                <ListBoxItem
                                                    IsSelected="True"
                                                             Content="Сложная" />

                            </ListBox>


                            <TextBlock
                                                Margin="17 30 17 10" FontSize="19"
                                                Text="Длительность:"
                                                />
                            <ListBox HorizontalAlignment="Center"
  Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                                <ListBoxItem
                                                    IsSelected="True"
                                                    Content="⩽10 мин"
                                                         >

                                </ListBoxItem>
                                <ListBoxItem
                                                              IsSelected="True"
                                                              Content="⩽30 мин" />

                                <ListBoxItem
                                                    IsSelected="True"
                                                             Content="30+ мин" />

                            </ListBox>

                        </StackPanel>


                    </Grid>



                </Border>
                <Button  Margin="0"  Name="btnCloseWindow" Click="btnCloseWindow_Click"
                                                   Style="{StaticResource MaterialDesignToolForegroundButton}"   
                                                   HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                                                      Kind="Close" Width="29" Height="29"
                                                      HorizontalAlignment="Right" />
                </Button>
            </Grid>


        <!--<Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>-->

    </Border>

    </Border>


</Window>
