YourFitness/Windows/ProfileStatsWindow.xaml

<Window x:Class="YourFitness.Windows.ProfileStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       ResizeMode="CanResize"  WindowStyle="None" AllowsTransparency="True"
          Background="#f5f5f5"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
          xmlns:local="clr-namespace:YourFitness.Windows"
        WindowStartupLocation="CenterScreen"   FontFamily="Cascadia Mono Light"
        Title="Ваша статистика" Height="800" Width="1350">
    <Window.DataContext>
        <local:ViewModelForProfileStats/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="#ff844b" CornerRadius="20" Grid.ColumnSpan="2"/>
        <Border Background="#ff844b" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Text="Ваша статистика" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Height="40" Width="308"/>


     



            <!--LeftSide-->
            <materialDesign:DialogHost
            CloseOnClickAway="True" Name="dialogHost" 
            Grid.Row="1" Grid.RowSpan="2"
            DialogTheme="Inherit">
                <!--DIalogCOntet-->
                <materialDesign:DialogHost.DialogContent>
                    <Border Margin="0 10 0 0" Background="White"  HorizontalAlignment="Center"
                        CornerRadius="20" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="65.06"/>
                            </Grid.RowDefinitions>


                            <DatePicker
  Foreground="Black" Height="40" FontSize="12" Width="140" Name="dpDateChange"
  materialDesign:HintAssist.Hint="Выберите дату " SelectedDate="05.01.2023"   DisplayDate="05.01.2023" 
  materialDesign:TextFieldAssist.HasClearButton="True" HorizontalAlignment="Left" Margin="20 0 0 0"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="Black" />


                            <StackPanel  Grid.Row="1" VerticalAlignment="Top"
                                        Margin="20">


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Вес: " VerticalAlignment="Bottom" FontSize="20" />
                                <TextBox Name="tbWeitght" Text="25" Width="30" VerticalAlignment="Bottom" FontSize="20" />
                                    <TextBlock Text=" кг" VerticalAlignment="Bottom" FontSize="16" />


                                    <TextBlock Text="Рост: " VerticalAlignment="Bottom" FontSize="20" Margin="25 0 0 0" />
                                    <TextBox Name="tbHeight" Text="" Width="35" VerticalAlignment="Bottom" FontSize="20" />
                                    <TextBlock Text=" см" VerticalAlignment="Bottom" FontSize="16" />



                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">

                                    <Grid>
                                        <Image Name="fontBodyImg" Source="/Res/FrontMan.png" Width="190" />
                                        <Button Name="btnPickFontImg"   Width="190" Height="190"
                                        Content="{materialDesign:PackIcon Kind=Plus, Size=35}" Foreground="#ff844b"
                                        Click="btnPickFontImg_Click"
                                            BorderThickness="0">
                                            <Button.Background >
                                                <SolidColorBrush Color="LightGray" Opacity="0.4"/>
                                            </Button.Background>

                                        </Button>

                                    </Grid>

                                    <Grid  Margin="5 0 5 0">
                                        <Image Name="BackBodyImg" Source="/Res/BackMan.png" Width="190" />
                                        <Button Name="btnPickBackImg"   Width="190" Height="190"
                                        Content="{materialDesign:PackIcon Kind=Plus, Size=35}" Foreground="#ff844b"
                                       Click="btnPickBackImg_Click"
                                            BorderThickness="0">
                                            <Button.Background >
                                                <SolidColorBrush Color="LightGray" Opacity="0.4"/>
                                            </Button.Background>

                                        </Button>

                                    </Grid>

                                    <Grid>
                                        <Image Name="SideBodyImg" Source="/Res/SideMan.png" Width="190" />
                                        <Button Name="btnPickSideImg"   Width="190" Height="190"
                                        Content="{materialDesign:PackIcon Kind=Plus, Size=35}" Foreground="#ff844b"
                                        Click="btnPickSideImg_Click"
                                            BorderThickness="0">
                                            <Button.Background >
                                                <SolidColorBrush Color="LightGray" Opacity="0.4"/>
                                            </Button.Background>

                                        </Button>

                                    </Grid>

                                </StackPanel>





                            </StackPanel>

                            <StackPanel Margin="8" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button 
                                              x:Name="btnCansel" Margin="0 0 20 0 "
                                                Grid.Column="1"
                                              Width="130" Height="28"
                                              Background="#ff844b"
                                              BorderBrush="#ff844b"
                                              Foreground="White" 
                                              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                              Content="Отмена"
                                              FontSize="10" >
                                    <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                </Button>

                                <Button 
                                              x:Name="btnSave" Click="btnSave_Click"
                                                Grid.Column="1"
                                              Width="130" Height="28"
                                              Background="#ff844b"
                                              BorderBrush="#ff844b"
                                              Foreground="White" 
                                              Content="Сохранить"
                                              FontSize="10" >
                                    <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                </Button>



                            </StackPanel>
                            <Border Background="Gray" Grid.Row="1" Height="1" VerticalAlignment="Bottom"/>



                        </Grid>
                    </Border>

                </materialDesign:DialogHost.DialogContent>


                <Border Background="White"   Margin="20"
                Grid.Row="1"
                CornerRadius="20"
                >
                <Grid>
                    
                    <hc:ScrollViewer>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="305*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Замеры" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" />

                            <ListView Grid.Row="1" 
                                                                                  Background="Transparent" 
                                                                                  BorderThickness="0"
Name="lvHistoryChange"
                                                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                                    Style="{DynamicResource ListBoxBaseStyle}"
                                                                                  >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate  >
                                        <StackPanel/>
                                    </ItemsPanelTemplate >
                                </ListView.ItemsPanel >
                                <ListView.ItemTemplate  >
                                    <DataTemplate >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding DataChange,StringFormat='{}{0:dd.MM.yyyy}'}" HorizontalAlignment="Left"
                                       Margin="5" Foreground="Gray"
                                       VerticalAlignment="Center" 
                           FontSize="15" />
                                            <StackPanel  Grid.Row="1" VerticalAlignment="Top"
                                        Margin="5">


                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Вес:" VerticalAlignment="Bottom" FontSize="20" />
                                                    <TextBlock Text="{Binding NewWeitght}" VerticalAlignment="Bottom" FontSize="20" />
                                                    <TextBlock Text="кг" VerticalAlignment="Bottom" FontSize="16" />


                                                    <TextBlock Text="Рост:" VerticalAlignment="Bottom" FontSize="20" Margin="25 0 0 0" />
                                                    <TextBlock Text="{Binding NewHeight}" VerticalAlignment="Bottom" FontSize="20" />
                                                    <TextBlock Text="см" VerticalAlignment="Bottom" FontSize="16" />



                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                                                    <Image  Width="190" >
                                                        <Image.Source>
                                                            <Binding Path="ImageFront">
                                                                <!--<Binding.TargetNullValue>
                                                                    <ImageSource>/Res/FrontMan.png</ImageSource>
                                                                </Binding.TargetNullValue>-->
                                                            </Binding>
                                                        </Image.Source>

                                                    </Image>
                                                    <Image  Width="190" >
                                                        <Image.Source>
                                                            <Binding Path="ImageBack">
                                                                <!--<Binding.TargetNullValue>
                                                                    <ImageSource>/Res/FrontMan.png</ImageSource>
                                                                </Binding.TargetNullValue>-->
                                                            </Binding>
                                                        </Image.Source>
                                                    </Image>
                                                    <Image  Width="190" >
                                                        <Image.Source>
                                                            <Binding Path="ImageBack">
                                                                <!--<Binding.TargetNullValue>
                                                                    <ImageSource>/Res/FrontMan.png</ImageSource>
                                                                </Binding.TargetNullValue>-->
                                                            </Binding>
                                                        </Image.Source>
                                                    </Image>

                                                </StackPanel>



                                            </StackPanel>
                                            <Border Background="Gray" Grid.Row="1" Height="1" VerticalAlignment="Bottom"/>



                                        </Grid>





                                        <DataTemplate.Triggers>



                                        </DataTemplate.Triggers>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                            </ListView>







                    </Grid>


                    </hc:ScrollViewer>


                    <Button Grid.Row="1"
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
        VerticalAlignment="Bottom" 
        Background="#ff844b" BorderBrush="#ff844b"
        HorizontalAlignment="Right"
        Margin="10"
        Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />

                </Grid>




            </Border>
            </materialDesign:DialogHost>
        
            <!--RightSide-->
            <Border Grid.Row="1"  Grid.Column="1"  Background="White" MinHeight="300"  MinWidth="550" Margin="20"
                 
                CornerRadius="20"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="131*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Мышцы" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" />

                    <lvc:PieChart  
                    
                    Grid.Row="1" Series="{Binding SeriesMuscle}" LegendPosition="Right"/>



                </Grid>

            </Border>


        <Border Background="White" MinHeight="300"  MinWidth="550" Margin="20"
                Grid.Row="2"  Grid.Column="1" 
                CornerRadius="20"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="131*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Активность" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" />

                <lvc:CartesianChart Grid.Row="1"
        Series="{Binding SeriesWeak}"
        XAxes="{Binding XAxes}"
        LegendPosition="Right">
                </lvc:CartesianChart>


            </Grid>

        </Border>



        <Border  
            Height="40" Grid.Column="1"
           Background="Transparent" VerticalAlignment="Top" Name="topBorder" 
            MouseLeftButtonDown="topBorder_MouseLeftButtonDown"  >

            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" >

                <Button 
          x:Name="MinButton" 
                    Click="MinimizeButton_Click"
                Height="45" Width="45" Background="Transparent"  BorderThickness="0" Cursor="Hand">
                    <materialDesign:PackIcon
                Kind="WindowMinimize" Foreground="#FF494949" 
                HorizontalAlignment="Center" >
                    </materialDesign:PackIcon>


                </Button>

                <Button 
                            x:Name="MaxButton" 
                    Click="MaximizeButton_Click"
                Height="45" Width="45" Background="Transparent"  BorderThickness="0" Cursor="Hand">
                    <materialDesign:PackIcon
                Kind="DockWindow" Foreground="#FF494949" 
                HorizontalAlignment="Center" >
                    </materialDesign:PackIcon>


                </Button>
                <Button 
                        Click="exitBtn_Click" Name="exitBtn"     
                Height="45" Width="45" Background="Transparent"  BorderThickness="0" Cursor="Hand">
                    <materialDesign:PackIcon
                Kind="WindowClose" Foreground="#FF494949" 
                HorizontalAlignment="Center" >
                    </materialDesign:PackIcon>


                </Button>






            </StackPanel>


        </Border>



    </Grid>

</Window>

