YourFitness/Windows/RegistrationWindow.xaml

<Window x:Class="YourFitness.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourFitness.Windows" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="Cascadia Mono Light" WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="1000" Width="1500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <!--<MediaElement Stretch="Fill" Name="VideoControl"  
                      LoadedBehavior="Play"
              Source="/Res/registrationvideo.mp4" Grid.Row="1" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="/Res/registrationvideo.mp4" Storyboard.TargetName="VideoControl"  
                 RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>-->

        <Border Background="#6db4b8"  Height="100" VerticalAlignment="Top"/>
        <Border Background="#6db4b8" CornerRadius="20" />

        <Border Background="#f3f3f5" Opacity="1" Grid.Row="2"/>
        <Image Source="/Res/bacground1.png" Width="350" Height="350" Margin="0 0 70 -80" Grid.Row="1" HorizontalAlignment="Right"/>
        <Image Source="/Res/bacground2.png" Grid.Row="1" Width="350" Height="350" Margin="70 0 0 -80" HorizontalAlignment="Left"/>

        <!--<hc:TransitioningContentControl>
            <Viewbox Margin="1266,-66,-66,62" Width="200" Height="200" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.303"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <hc:AnimationPath VerticalAlignment="Center" Duration="0:0:6"
                                  Stretch="Uniform" Width="500" Height="500" 
                                  StrokeThickness="20" Stroke="{DynamicResource PrimaryBrush}" Data="{StaticResource EyeOpenGeometry}"/>
            </Viewbox>
        </hc:TransitioningContentControl>-->

        <!--<hc:TransitioningContentControl>
            <Viewbox Margin="-45,-51,1295,97" Width="150" Height="150" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="37.306"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <hc:AnimationPath VerticalAlignment="Center"
                                  Duration="0:0:6" Stretch="Uniform" 
                                  Width="500" Height="500" 
                                  StrokeThickness="20"
                                  Stroke="{DynamicResource PrimaryBrush}"
                                  Data="{StaticResource AudioGeometry}"/>
            </Viewbox>
        </hc:TransitioningContentControl>-->

        <!--<Border Background="#fafafa" Opacity="0.5" Grid.Row="2"/>-->
        <TextBlock Text="Несколько шагов до мечты" 
                   HorizontalAlignment="Center" FontSize="80"
                   Foreground="White" 
                   VerticalAlignment="Center"/>


        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="top" 
                    Margin="0 40 0 0"  
                    Grid.Row="1"  >

            <Border HorizontalAlignment="Center" MinWidth="2"  
                    BorderBrush="Black" BorderThickness="0.5"
                Background="White" CornerRadius="20">
                <hc:StepBar 
                    x:Name="stepBar"
                    Grid.ColumnSpan="2" Margin="15"
                        StepIndex="0">
                    <hc:StepBarItem Content="Ввод личных данных"/>
                    <hc:StepBarItem Content="Выберите цели"/>
                    <hc:StepBarItem Content="Как часто вы хотите заниматься"/>
                    <hc:StepBarItem Content="Как долго вы хотите заниматься в день"/>
                </hc:StepBar>

            </Border>

            <Frame x:Name="RegistrationFrame" Margin="0 30 0 0"  BorderThickness="0"
                   NavigationUIVisibility="Hidden"/>
        </StackPanel>


    </Grid>
</Window>

