YourFitness/Windows/TemplateWindow.xaml

<Window x:Class="YourFitness.Windows.TemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourFitness.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Background="Transparent"  FontFamily="Cascadia Mono Light"
        Title="TemplateWindow" Height="800" Width="900">
    <Grid >
        
        

        <!--Comments-->
        <Border Margin="0 10 0 0" Background="White" Width="800"  HorizontalAlignment="Center"
                        CornerRadius="20" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <hc:Gravatar Id="1234"  Style="{StaticResource GravatarCircleImg}">
                    <Image />
                </hc:Gravatar>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <TextBlock>Hello World</TextBlock>
                </materialDesign:TransitioningContent>
                
                <TextBox Margin="10" TextWrapping="Wrap"  Background="White"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#ff844b" BorderThickness="3"
                         FontSize="25" MinHeight="110" Grid.Row="1"/>



                <StackPanel  Grid.Row="2">
                    
                

                <Border Height="300" Width="300" HorizontalAlignment="Left" Margin="10">

                        <Grid>

                            <Image  Source="/Res/1.jpg" Stretch="Fill"/>

                            <Button Name="btnImage"
               VerticalAlignment="Top"
            HorizontalAlignment="Right" 
                Height="25" Width="45" Background="Transparent" BorderThickness="0" Cursor="Hand">
                                <materialDesign:PackIcon
                
                Kind="WindowClose" Foreground="#FF494949" 
                HorizontalAlignment="Center"  />
                            </Button>

                        </Grid>
                    
                </Border >

                    <Border BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Left" Margin="10" Width="300" Height="45"  CornerRadius="20">
                        <Grid>
                            <TextBlock Text="Тренировка" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                FontSize="20" />

                            <Button Name="btnDeleteWorkout"
              Margin="5" VerticalAlignment="Center"
            HorizontalAlignment="Right" 
                Height="25" Width="45" Background="Transparent" BorderThickness="0" Cursor="Hand">
                                <materialDesign:PackIcon
                
                Kind="WindowClose" Foreground="#FF494949" 
                HorizontalAlignment="Center"  />

                            </Button>

                        </Grid>
                               
                         
                    </Border>

                </StackPanel>
                




                <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <materialDesign:PopupBox
                     Margin="0 0 10 0" Width="35" Height="35"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
  PlacementMode="BottomAndAlignCentres"
  ToolTipService.Placement="Right" HorizontalAlignment="Right"
  ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <StackPanel>
                            <Button
      ToolTip="Добавить фото"
      Content="{materialDesign:PackIcon FileImagePlus}" />
                            <Button
      ToolTip="Добавить тренировку"
      Content="{materialDesign:PackIcon WeightLifter}" />
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Button 
                        Grid.Row="3"  VerticalAlignment="Center"
                             
                         Margin="0 0 10 0"
                                              x:Name="btnSave"
                                                Grid.Column="1"
                                              Width="130" Height="35"
                                              Background="#ff844b"
                                              BorderBrush="#ff844b"
                                              Foreground="White" 
                                              Content="Опубликовать"
                                              FontSize="10" >
                        <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                    </Button>


                </StackPanel>
               





              

                  

                  


                <Button 
            Name="exitBtn"  Margin="5"
            HorizontalAlignment="Right"  VerticalAlignment="Top"
                     Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Height="25" Width="45" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <materialDesign:PackIcon
                
                Kind="WindowClose" Foreground="#FF494949" 
                HorizontalAlignment="Center"  />

                </Button>



            </Grid>
        </Border>

    </Grid>
</Window>
