YourFitness/Windows/TrainerWindow.xaml

<Window x:Class="YourFitness.Windows.TrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourFitness.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" FontFamily="Cascadia Mono Light" MinWidth="1630" MinHeight="600"
        Title="TrainerWindow" Height="1000" Width="1650">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
            <Grid Background="#fafafa">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="319*"/>
                </Grid.RowDefinitions>
                <!--RightBackground-->
                <Border Margin="20,20,20,20" Background="#f5f5f5" CornerRadius="20" Grid.Column="2">
                    <materialDesign:DialogHost DialogTheme="Inherit"  CloseOnClickAway="True"  >
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel MaxWidth="450" MaxHeight="400" Margin="16">
                                <materialDesign:RatingBar Name="rbReview"
                                                                 Grid.Row="1" Height="23" VerticalAlignment="Top"
                                                                 HorizontalAlignment="Left"  Margin="0 8 0 0" />
                                <TextBox
        Margin="0 8 0 0" TextWrapping="Wrap"
        HorizontalAlignment="Stretch"
        x:Name="tbReview" />
                                <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Content="Удалить" Name="dtnDelete" Click="dtnDelete_Click">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0" 
          Content="Отправить" Name="btnSent" Click="btnSent_Click">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>

                        <Grid>
                            <StackPanel Margin="10 20 0 0">
                                <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">

                                    <TextBlock  FontSize="45" Text="Отзывы:" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                    <materialDesign:RatingBar Name="rbAvgRating" 
                                                                 Grid.Row="1"  VerticalAlignment="Center"
                                                                 Value="4.5" HorizontalAlignment="Center" 
                                                                 IsReadOnly="True" >
                                        <materialDesign:RatingBar.LayoutTransform>
                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
                                        </materialDesign:RatingBar.LayoutTransform>

                                    </materialDesign:RatingBar>

                                </StackPanel>


                                <hc:ScrollViewer >
                                    <Border  MaxHeight="600" CornerRadius="20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="62*"/>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>

                                            <ListView
                                                                                  Background="Transparent" Margin="0 30 0 0"
                                                                                  BorderThickness="0"  d:ItemsSource="{d:SampleData ItemCount=2}"
                                                                                  Name="lvReaction"
                                                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                                    Style="{DynamicResource ListBoxBaseStyle}"
                                                                                  >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate  >
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate >
                                                </ListView.ItemsPanel >
                                                <ListView.ItemTemplate  >
                                                    <DataTemplate >
                                                        <Border>

                                                            <Grid>


                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="20*"/>
                                                                        <RowDefinition Height="7*"/>
                                                                    </Grid.RowDefinitions>


                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="80*"/>
                                                                            <ColumnDefinition Width="375*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border CornerRadius="220"  HorizontalAlignment="Left" BorderThickness="0"  Width="50" Height="50" >
                                                                            <Border.Background>
                                                                                <ImageBrush ImageSource="{Binding User1.ImageProfile, TargetNullValue={x:Null}}" Stretch="Fill"  />
                                                                            </Border.Background>

                                                                            <hc:Gravatar  HorizontalAlignment="Left" x:Name="gravatarInLvNewsCommentsWorkoutSocial"
                                                                                  Width="50" Height="50" Visibility="Hidden"  Id="{Binding User1.Login}" 
                                                                                          BorderThickness="0.6" BorderBrush="#333333"
                                                                            Style="{StaticResource GravatarCircle}">
                                                                            </hc:Gravatar>
                                                                        </Border>


                                                                        <StackPanel Grid.Column="1"   Margin="10 0" VerticalAlignment="Center">

                                                                            <TextBlock Text="{Binding User1.FIO}" TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="13"  />
                                                                            <!--<TextBlock Text="{Binding TimeSent ,StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                                                       HorizontalAlignment="left" Margin="0 3 0 0"
                                                                       Grid.Column="1" VerticalAlignment="Top"  Foreground="Gray"/>-->
                                                                            <materialDesign:RatingBar  VerticalAlignment="Top"
                                                                 Value="{Binding Rating}" HorizontalAlignment="left"  Margin="0 5 0 0"
                                                                 IsReadOnly="True" >
                                                                                <materialDesign:RatingBar.LayoutTransform>
                                                                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                                                                                </materialDesign:RatingBar.LayoutTransform>

                                                                            </materialDesign:RatingBar>
                                                                        </StackPanel>





                                                                    </Grid>







                                                                    <TextBlock Text="{Binding Review}" 
                                                                   
                                                                   Grid.Row="1" HorizontalAlignment="Left"
                                                                   TextWrapping="Wrap" Margin="7 5 0 5"/>

                                                                </Grid>



                                                            </Grid>

                                                        </Border>

                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding  User1.ImageProfile,  TargetNullValue={x:Null}}" Value="{x:Null}">
                                                                <Setter TargetName="gravatarInLvNewsCommentsWorkoutSocial" Property="Visibility" Value="Visible" />
                                                            </DataTrigger>


                                                        </DataTemplate.Triggers>

                                                    </DataTemplate>

                                                </ListView.ItemTemplate>

                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <ContentPresenter />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>

                                            </ListView>







                                            <Border  Background="#f5f5f5" Grid.Row="1">



                                                <Button
               
                Height="0" IsEnabled="False" Margin="10" Width="250"
                Background="#ff844b" Name="btnCreateReview"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                BorderBrush="#ff844b"
                Foreground="White"
                Content="Оставить отзыв" Click="btnCreateReview_Click"
                FontSize="20" Cursor="Hand">
                                                    <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                                </Button>


                                            </Border>
                                        </Grid>

                                    </Border>

                                </hc:ScrollViewer>


                            </StackPanel>










                        </Grid>
                    </materialDesign:DialogHost>

                    

                </Border>




                <Border  Margin="20" Background="#f5f5f5"  CornerRadius="20">

                    <materialDesign:Transitioner SelectedIndex="0" Name="trTrainer">

                        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">

                            <Grid Margin="20" Cursor="">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="201*"/>
                                    <RowDefinition Height="743*"/>
                                </Grid.RowDefinitions>



                                <StackPanel>
                                    <TextBlock Text="Обо мне:" 
                           FontSize="45" />

                                    <TextBlock Name="tbDescriptionTrainer"
                                Margin="0 20 200 0" 
                                    TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                </StackPanel>

                                    <StackPanel Grid.Row="1" Margin="0 20 30 10">
                                        <TextBlock Text="Услуги:" 
                           FontSize="45" />
                                    <ListView     x:Name="lvService" 
                              Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=2}"
                             BorderThickness="0"
                              Margin="0 10 0 10" Background="#f5f5f5" HorizontalAlignment="Left"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            Style="{DynamicResource ListBox.Small}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate  >
                                                <StackPanel/>
                                            </ItemsPanelTemplate >
                                        </ListView.ItemsPanel >
                                        <ListView.ItemTemplate  >
                                            <DataTemplate >
                                                <StackPanel  Margin="0 20 30 0">
                                                   
                                                    <TextBlock 
                                Margin="0 0 0 20" Text="{Binding Name}"   TextWrapping="Wrap"
                 FontSize="35" 
                 materialDesign:HintAssist.IsFloating="True" />
                                                        <TextBlock  Text="{Binding Description}"
                                     TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="#ff844b"
                                Margin="0 20 0 0" Text="Стоимость:"
                                        TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                                        <TextBlock Foreground="#ff844b"
                                Margin="0 20 0 0" Text="{Binding Price}"
                                        TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                                    </StackPanel>




                                                </StackPanel>
                                                   


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                    </ListView>







                                </StackPanel>





                                <Button
               
               Margin="10"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"                        
                Width="50" Height="0" Name="btnChange" IsEnabled="False"
                Background="#ff844b" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderBrush="#ff844b" 
                    Click="btnChange_Click"
        Content="{materialDesign:PackIcon Kind=Pencil, Size=22}"
                                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                Foreground="White"  
                FontSize="20" Cursor="Hand">
                                    <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                </Button>
                            </Grid>
                        </materialDesign:TransitionerSlide>


                        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}" Cursor="">

                            <Grid Margin="20" Cursor="">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="80*"/>
                                    <RowDefinition Height="743*"/>
                                </Grid.RowDefinitions>





                                <StackPanel>
                                    <TextBlock Text="Обо мне:" 
                           FontSize="45" />

                                    <TextBox 
                                Margin="0 20 200 0" Text="" materialDesign:HintAssist.Hint="Описание"
                                TextWrapping="Wrap" Name="tbDescription"
                 FontSize="30" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.IsFloating="True" />
                                </StackPanel>





                                <TextBlock Text="Услуги:" 
                           FontSize="45" Grid.Row="1" VerticalAlignment="Bottom" />

                                <ListView     x:Name="lvServiceCreate" 
                              Grid.Row="2" 
                              HorizontalAlignment="Left" BorderThickness="0"
                              Margin="0 10 0 10" Background="#f5f5f5"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            Style="{DynamicResource ListBox.Small}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate  >
                                            <StackPanel/>
                                        </ItemsPanelTemplate >
                                    </ListView.ItemsPanel >
                                    <ListView.ItemTemplate  >
                                        <DataTemplate >
                                            <Border>
                                                <StackPanel Grid.Row="1" Margin="0 30 50 5">
                                                    <TextBox 
                                Margin="0 30 0 20" MinWidth="650" Text="{Binding  Name}" 
                                            materialDesign:HintAssist.Hint="Название услуги"   TextWrapping="Wrap"
                 FontSize="35"  />
                                                    <TextBox  
                                         MinWidth="850"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Description}"
                                            materialDesign:HintAssist.Hint="Описание"
                                             materialDesign:HintAssist.Background="#f5f5f5"            
                                     TextWrapping="Wrap"
                 FontSize="30"  />
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                                                        <TextBlock Foreground="#ff844b"
                                Margin="0 20 0 0" Text="Стоимость:"
                                        TextWrapping="Wrap"
                 FontSize="30" VerticalAlignment="Bottom" />
                                                        <TextBox Foreground="#ff844b"
                                Margin="0 20 0 0" materialDesign:HintAssist.Hint="Стоимость"
                                        TextWrapping="Wrap"
                 FontSize="30" Text="{Binding Price}" />

                                                        <Button
                                                             Name="btnDeleteService" VerticalAlignment="Bottom"
                                             Height="33" Margin="40 0 0 0" Width="250"
                                             Background="#ff844b" Click="btnDeleteService_Click"
                                             BorderBrush="#ff844b" 
                                             Foreground="White"
                                             Content="Удалить"
                                             FontSize="20" >
                                                            <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                                        </Button>


                                                    </StackPanel>



                                                </StackPanel>

                                            </Border>


                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                </ListView>


                                <Button
        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
        VerticalAlignment="Bottom" Name="addService"
        HorizontalAlignment="Right"
        Grid.Row="2" Click="addService_Click"
        Margin="0 0 28 20"
        Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />





                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">


                                    <Button
                Name="btnCancelChange" Click="btnCancelChange_Click"
                 Margin="10" Height="50" Width="50"
                Background="#ff844b" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderBrush="#ff844b"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Foreground="White" 
                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"                        
                 Content="{materialDesign:PackIcon CloseThick,Size=20}"
                FontSize="20" Cursor="Hand">
                                        <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                    </Button>

                                    <Button
               Name="btnSaveChange" Click="btnSaveChange_Click"
                Margin="10" Height="50" Width="50"
                 Content="{materialDesign:PackIcon Check,Size=25}"                        
                Background="#ff844b" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderBrush="#ff844b" 
                Foreground="White" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"                                         
                FontSize="20" Cursor="Hand">
                                        <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                    </Button>


                                </StackPanel>



                            </Grid>
                        </materialDesign:TransitionerSlide>



                    </materialDesign:Transitioner>

                </Border>




            </Grid>
        </materialDesign:TransitioningContent>



    </Grid>
</Window>
