YourFitness/Windows/TrainerWindow.xaml

<Window x:Class="YourFitness.Windows.TrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourFitness.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" FontFamily="Cascadia Mono Light" MinWidth="1630" MinHeight="600"
        Title="TrainerWindow" Height="1000" Width="1650">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
            <Grid Background="#fafafa">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="319*"/>
                </Grid.RowDefinitions>
                <!--RightBackground-->
                <Border Margin="20,20,20,20" Background="#f5f5f5" CornerRadius="20" Grid.Column="2">
                    <Grid>
                        <StackPanel Margin="0 20 0 0">


                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                                
                            <TextBlock  FontSize="45" Text="Отзывы:" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            <materialDesign:RatingBar 
                                                                 Grid.Row="1"  VerticalAlignment="Center"
                                                                 Value="4.5" HorizontalAlignment="Center" 
                                                                 IsReadOnly="True" >
                                <materialDesign:RatingBar.LayoutTransform>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
                                </materialDesign:RatingBar.LayoutTransform>

                            </materialDesign:RatingBar>

                            </StackPanel>
                            <materialDesign:DialogHost DialogTheme="Inherit"  CloseOnClickAway="True"  >
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel MaxWidth="450" MaxHeight="400" Margin="16">
                                        <materialDesign:RatingBar 
                                                                 Grid.Row="1" Height="23" VerticalAlignment="Top"
                                                                 HorizontalAlignment="Left"  Margin="0 8 0 0" />
                                        <TextBox
        Margin="0 8 0 0" TextWrapping="Wrap"
        HorizontalAlignment="Stretch"
        x:Name="FruitTextBox" />
                                        <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                                            <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Content="Удалить"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Content="Отправить"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <hc:ScrollViewer >
                                <Border  MaxHeight="600" CornerRadius="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="62*"/>
                                            <RowDefinition Height="10*"/>
                                        </Grid.RowDefinitions>

                                        <hc:ScrollViewer>

                                            <StackPanel >
                                                <Border>

                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                                            <hc:Gravatar  HorizontalAlignment="Left" Width="60" Height="60" Id="1234" BorderThickness="0.6" BorderBrush="#333333"
                           Style="{StaticResource GravatarCircle}"/>
                                                            <StackPanel   Margin="10 0" VerticalAlignment="Center">

                                                                <TextBlock Text="Surname Fname"  FontSize="20"/>
                                                                <TextBlock Text="Вау.Оч1111111111111111ень кру комментарий 2" FontSize="13" TextWrapping="Wrap" MaxWidth="330" Margin="0 10 0 0"/>
                                                            </StackPanel>

                                                        </StackPanel>



                                                        <materialDesign:RatingBar 
                                                                 Grid.Row="1" Height="23" VerticalAlignment="Top"
                                                                 Value="4.5" HorizontalAlignment="Right"  Margin="20"
                                                                 IsReadOnly="True" >
                                                            <materialDesign:RatingBar.LayoutTransform>
                                                                <ScaleTransform ScaleX="0.6" ScaleY=".6"></ScaleTransform>
                                                            </materialDesign:RatingBar.LayoutTransform>

                                                        </materialDesign:RatingBar>
                                                    </Grid>

                                                </Border>


                                                <Border>

                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                                            <hc:Gravatar  HorizontalAlignment="Left" Width="60" Height="60" Id="1234" BorderThickness="0.6" BorderBrush="#333333"
                           Style="{StaticResource GravatarCircle}"/>
                                                            <StackPanel   Margin="10 0" VerticalAlignment="Center">

                                                                <TextBlock Text="Surname Fname"  FontSize="20"/>
                                                                <TextBlock Text="Вау.Оч1111111111111111ень кру комментарий 2" FontSize="13" TextWrapping="Wrap" MaxWidth="330" Margin="0 10 0 0"/>
                                                            </StackPanel>

                                                        </StackPanel>



                                                        <materialDesign:RatingBar 
                                                                 Grid.Row="1" Height="23" VerticalAlignment="Top"
                                                                 Value="4.5" HorizontalAlignment="Right"  Margin="20"
                                                                 IsReadOnly="True" >
                                                            <materialDesign:RatingBar.LayoutTransform>
                                                                <ScaleTransform ScaleX="0.6" ScaleY=".6"></ScaleTransform>
                                                            </materialDesign:RatingBar.LayoutTransform>

                                                        </materialDesign:RatingBar>
                                                    </Grid>

                                                </Border>

                                                <Border>

                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                                            <hc:Gravatar  HorizontalAlignment="Left" Width="60" Height="60" Id="1234" BorderThickness="0.6" BorderBrush="#333333"
                           Style="{StaticResource GravatarCircle}"/>
                                                            <StackPanel   Margin="10 0" VerticalAlignment="Center">

                                                                <TextBlock Text="Surname Fname"  FontSize="20"/>
                                                                <TextBlock Text="Вау.Оч1111111111111111ень кру комментарий 2" FontSize="13" TextWrapping="Wrap" MaxWidth="330" Margin="0 10 0 0"/>
                                                            </StackPanel>

                                                        </StackPanel>



                                                        <materialDesign:RatingBar 
                                                                 Grid.Row="1" Height="23" VerticalAlignment="Top"
                                                                 Value="4.5" HorizontalAlignment="Right"  Margin="20"
                                                                 IsReadOnly="True" >
                                                            <materialDesign:RatingBar.LayoutTransform>
                                                                <ScaleTransform ScaleX="0.6" ScaleY=".6"></ScaleTransform>
                                                            </materialDesign:RatingBar.LayoutTransform>

                                                        </materialDesign:RatingBar>
                                                    </Grid>

                                                </Border>

                                                <Border>

                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                                            <hc:Gravatar  HorizontalAlignment="Left" Width="60" Height="60" Id="1234" BorderThickness="0.6" BorderBrush="#333333"
                           Style="{StaticResource GravatarCircle}"/>
                                                            <StackPanel   Margin="10 0" VerticalAlignment="Center">

                                                                <TextBlock Text="Surname Fname"  FontSize="20"/>
                                                                <TextBlock Text="Вау.Оч1111111111111111ень кру комментарий 2" FontSize="13" TextWrapping="Wrap" MaxWidth="330" Margin="0 10 0 0"/>
                                                            </StackPanel>

                                                        </StackPanel>



                                                        <materialDesign:RatingBar 
                                                                 Grid.Row="1" Height="23" VerticalAlignment="Top"
                                                                 Value="4.5" HorizontalAlignment="Right"  Margin="20"
                                                                 IsReadOnly="True" >
                                                            <materialDesign:RatingBar.LayoutTransform>
                                                                <ScaleTransform ScaleX="0.6" ScaleY=".6"></ScaleTransform>
                                                            </materialDesign:RatingBar.LayoutTransform>

                                                        </materialDesign:RatingBar>
                                                    </Grid>

                                                </Border>

                                                <Border>

                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                                            <hc:Gravatar  HorizontalAlignment="Left" Width="60" Height="60" Id="1234" BorderThickness="0.6" BorderBrush="#333333"
                           Style="{StaticResource GravatarCircle}"/>
                                                            <StackPanel   Margin="10 0" VerticalAlignment="Center">

                                                                <TextBlock Text="Surname Fname"  FontSize="20"/>
                                                                <TextBlock Text="Вау.Оч1111111111111111ень кру комментарий 2" FontSize="13" TextWrapping="Wrap" MaxWidth="330" Margin="0 10 0 0"/>
                                                            </StackPanel>

                                                        </StackPanel>



                                                        <materialDesign:RatingBar 
                                                                 Grid.Row="1" Height="23" VerticalAlignment="Top"
                                                                 Value="4.5" HorizontalAlignment="Right"  Margin="20"
                                                                 IsReadOnly="True" >
                                                            <materialDesign:RatingBar.LayoutTransform>
                                                                <ScaleTransform ScaleX="0.6" ScaleY=".6"></ScaleTransform>
                                                            </materialDesign:RatingBar.LayoutTransform>

                                                        </materialDesign:RatingBar>
                                                    </Grid>

                                                </Border>


                                            </StackPanel>


                                        </hc:ScrollViewer>







                                        <Border  Background="#f5f5f5" Grid.Row="1">

                                            
                                                
                                                <Button
               
                Height="33" Margin="10" Width="250"
                Background="#ff844b" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                BorderBrush="#ff844b"
                Foreground="White"
                Content="Оставить отзыв"
                FontSize="20" Cursor="Hand">
                                                    <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                                </Button>
                                            
                                          
                                        </Border>
                                    </Grid>

                                </Border>

                            </hc:ScrollViewer>

                            </materialDesign:DialogHost>



                        </StackPanel>










                    </Grid>

                </Border>



           
                    <Border  Margin="20" Background="#f5f5f5"  CornerRadius="20">

                          <materialDesign:Transitioner SelectedIndex="0" Name="trTrainer">

                              <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">

                                <Grid Margin="20" Cursor="">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="201*"/>
                                    <RowDefinition Height="743*"/>
                                </Grid.RowDefinitions>



                                <StackPanel>
                                    <TextBlock Text="Обо мне:" 
                           FontSize="45" />

                                    <TextBlock 
                                Margin="0 20 200 0" Text="ОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомне"
                                    TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                </StackPanel>
                                      
                                <hc:ScrollViewer Grid.Row="1">
                                    <StackPanel  Margin="0 20 30 10">
                                        <TextBlock Text="Услуги:" 
                           FontSize="45" />
                                        <StackPanel>
                                            <TextBlock 
                                Margin="0 40 0 20" Text="Название услуги"   TextWrapping="Wrap"
                 FontSize="35" 
                 materialDesign:HintAssist.IsFloating="True" />
                                            <TextBlock  Text="ОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомне"
                                     TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="#ff844b"
                                Margin="0 20 0 0" Text="Стоимость:"
                                        TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                                <TextBlock Foreground="#ff844b"
                                Margin="0 20 0 0" Text="4000"
                                        TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                            </StackPanel>

                                        </StackPanel>


                                        <StackPanel>
                                            <TextBlock 
                                Margin="0 40 0 20" Text="Название услуги"   TextWrapping="Wrap"
                 FontSize="35" 
                 materialDesign:HintAssist.IsFloating="True" />
                                            <TextBlock  Text="ОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомне"
                                     TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="#ff844b"
                                Margin="0 20 0 0" Text="Стоимость:"
                                        TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                                <TextBlock Foreground="#ff844b"
                                Margin="0 20 0 0" Text="4000"
                                        TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                            </StackPanel>

                                        </StackPanel>



                                        <StackPanel>
                                            <TextBlock 
                                Margin="0 40 0 20" Text="Название услуги"   TextWrapping="Wrap"
                 FontSize="35" 
                 materialDesign:HintAssist.IsFloating="True" />
                                            <TextBlock  Text="ОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомне"
                                     TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="#ff844b"
                                Margin="0 20 0 0" Text="Стоимость:"
                                        TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                                <TextBlock Foreground="#ff844b"
                                Margin="0 20 0 0" Text="4000"
                                        TextWrapping="Wrap"
                 FontSize="30" 
                 materialDesign:HintAssist.IsFloating="True" />
                                            </StackPanel>

                                        </StackPanel>





                                    </StackPanel>



                                </hc:ScrollViewer>


                                <Button
               
               Margin="10"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"                        
                Width="50" Height="50"
                Background="#ff844b" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderBrush="#ff844b" 
                    
        Content="{materialDesign:PackIcon Kind=Pencil, Size=22}"
                                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                Foreground="White"  
                FontSize="20" Cursor="Hand">
                                    <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                </Button>
                            </Grid>
                              </materialDesign:TransitionerSlide>
                              
                              
                              <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}" Cursor="">

                                  <Grid Margin="20" Cursor="">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="80*"/>
                                    <RowDefinition Height="743*"/>
                                </Grid.RowDefinitions>


                              

                            
                                <StackPanel>
                                    <TextBlock Text="Обо мне:" 
                           FontSize="45" />

                                    <TextBox 
                                Margin="0 20 200 0" Text="ОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомнеОбомнеобомне"
                                TextWrapping="Wrap"
                 FontSize="30" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.IsFloating="True" />
                                </StackPanel>

                                      
                                      


                                        <TextBlock Text="Услуги:" 
                           FontSize="45" Grid.Row="1" VerticalAlignment="Bottom" />

                                        <ListView     x:Name="lvService" 
                              Grid.Row="2" 
                              HorizontalAlignment="Center" BorderThickness="0"
                              Margin="0 10 0 10" Background="#f5f5f5"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            Style="{DynamicResource ListBox.Small}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate  >
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate >
                                            </ListView.ItemsPanel >
                                    <ListView.ItemTemplate  >
                                        <DataTemplate >
                                            <Border>
                                                <StackPanel Grid.Row="1" Margin="0 30 50 80">
                                                    <TextBox 
                                Margin="0 30 0 20" MinWidth="650" Text="{Binding serviceName}" 
                                            materialDesign:HintAssist.Hint="Название услуги"   TextWrapping="Wrap"
                 FontSize="35"  />
                                                    <TextBox  
                                         MinWidth="850"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding description}"
                                            materialDesign:HintAssist.Hint="Описание"
                                             materialDesign:HintAssist.Background="#f5f5f5"            
                                     TextWrapping="Wrap"
                 FontSize="30"  />
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                                                        <TextBlock Foreground="#ff844b"
                                Margin="0 20 0 0" Text="Стоимость:"
                                        TextWrapping="Wrap"
                 FontSize="30" VerticalAlignment="Bottom" />
                                                        <TextBox Foreground="#ff844b"
                                Margin="0 20 0 0" materialDesign:HintAssist.Hint="Стоимость"
                                        TextWrapping="Wrap"
                 FontSize="30" Text="{Binding cost}" />

                                                        <Button
                                                             Name="btnDeleteService" VerticalAlignment="Bottom"
                                             Height="33" Margin="40 0 0 0" Width="250"
                                             Background="#ff844b" Click="btnDeleteService_Click"
                                             BorderBrush="#ff844b" 
                                             Foreground="White"
                                             Content="Удалить"
                                             FontSize="20" >
                                                            <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                                        </Button>


                                                    </StackPanel>

                                                   

                                                </StackPanel>
                                                
                                            </Border>
                                           
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                   
                                </ListView>


                                <Button
        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
        VerticalAlignment="Bottom" Name="addService"
        HorizontalAlignment="Right"
        Grid.Row="2" Click="addService_Click"
        Margin="0 0 28 20"
        Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />





                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">


                                    <Button
               
                 Margin="10" Height="50" Width="50"
                Background="#ff844b" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderBrush="#ff844b"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Foreground="White" 
                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"                        
                 Content="{materialDesign:PackIcon CloseThick,Size=20}"
                FontSize="20" Cursor="Hand">
                                        <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                    </Button>

                                    <Button
               
                Margin="10" Height="50" Width="50"
                 Content="{materialDesign:PackIcon Check,Size=25}"                        
                Background="#ff844b" HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderBrush="#ff844b" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Foreground="White" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"                                         
                FontSize="20" Cursor="">
                                        <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                                    </Button>

                                   
                                </StackPanel>

                                

                            </Grid>
                              </materialDesign:TransitionerSlide>



                          </materialDesign:Transitioner>

                    </Border>




            </Grid>
        </materialDesign:TransitioningContent>



    </Grid>
</Window>
