YourFitness/Windows/WorkoutWindow.xaml

<Window x:Class="YourFitness.Windows.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourFitness.Windows" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
        mc:Ignorable="d"    xmlns:gif="http://wpfanimatedgif.codeplex.com"
        FontFamily="Cascadia Mono Light"
        Title="WorkoutWindow" Height="1000" Width="1650"
        Background="#f5f5f5"
    xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="animCloseDrawerHost">
                <ColorAnimation Storyboard.TargetName="borderUnderText" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Gray">
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="borderUnderTextTwo" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#ff844b">
                </ColorAnimation>
                <DoubleAnimation Duration="0:0:0.300"  Storyboard.TargetName="borderUnderTextTwo" Storyboard.TargetProperty="Width" To="0" />


            </Storyboard>

            <Storyboard x:Key="nextExercise">
                <DoubleAnimation Duration="0:0:0.300"  Storyboard.TargetName="borderInProgressExercise" Storyboard.TargetProperty="Width" To="{Binding ElementName=borderInProgressExercise2,Path=ActualWidth}" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" CornerRadius="20" Margin="10" Grid.Column="1" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190*"/>
                </Grid.RowDefinitions>

                <hc:ScrollViewer  >
                    <StackPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="24*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
            VerticalAlignment="Center" x:Name="toggleBtn"
             Width="40" Height="40"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{materialDesign:PackIcon Kind=Close}"  />
                            <TextBlock 
                                Name="tbNameExerciseInProgress"
                                Margin="8,0,0,0" Grid.Column="1" TextWrapping="Wrap" 
                                       VerticalAlignment="Center" Text="Приседания" FontSize="30" HorizontalAlignment="Left" />

                        </Grid>
                        <Border Name="borderInProgressExercise" Height="3" Background="Black"/>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="24*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}" Width="40" Height="40"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{materialDesign:PackIcon Kind=Close}"  />
                            <TextBlock Margin="8,0,0,0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       Text="Грудь" FontSize="30" HorizontalAlignment="Left" />

                        </Grid>

                        <Border x:Name="borderInProgressExercise2" Height="3" Background="Black"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="24*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}" Width="40" Height="40"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{materialDesign:PackIcon Kind=Close}"  />
                            <TextBlock Margin="8,0,0,0" Grid.Column="1"  VerticalAlignment="Center" TextWrapping="Wrap" 
                                       Text="Плечиfffffffffffff" FontSize="30" HorizontalAlignment="Left" />

                        </Grid>
                        <Border Height="3" Background="Black"/>
                    </StackPanel>

                </hc:ScrollViewer>



            </Grid>

        </Border>




        <Image gif:ImageBehavior.AnimatedSource="D:\exercise\pullUp.gif" />
        <!--<hc:GifImage >
            <hc:GifImage.Source>
                <BitmapImage UriSource="D:\exercise\pullUp.gif"/>
            </hc:GifImage.Source>
        </hc:GifImage>-->






        <materialDesign:DrawerHost x:Name="DrawerHost"  DrawerClosing="DrawerHost_DrawerClosing"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 BottomDrawerBackground="Transparent" Cursor="" >
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>


            <materialDesign:DrawerHost.BottomDrawerContent>
                <Border Height="500" Margin="20 0 20 0" Background="White" CornerRadius="20 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="72*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="877*"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="20,20,20,20" Grid.Column="1" Grid.RowSpan="2">

                            <TextBlock 
                       Margin="0 5 0 0"       
                    FontSize="33" TextWrapping="Wrap"
                    Text="Типы мышц:" 
                    
                    />
                            <TextBlock 
                       Margin="0 5 0 0"       
                    FontSize="28" TextWrapping="Wrap"
                    Text="грудь, спина, руки" 
                    
                    />

                        </StackPanel>

                        <StackPanel Margin="20,20,20,20"  >
                            <TextBlock 
                              
                    FontSize="33" TextWrapping="Wrap" HorizontalAlignment="Center"
                    Text="Отжимания" 
                    
                    />
                            <TextBlock 
                              
                    FontSize="33" TextWrapping="Wrap"
                    Text="Описание:" 
                    
                    />
                            <TextBlock 
                       Margin="0 5 0 0"       
                    FontSize="28" TextWrapping="Wrap"
                    Text="ОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасние" 
                    
                    />

                        </StackPanel>
                        <hc:ScrollViewer Grid.Row="1" Margin="20 0 0 0"  >
                            <StackPanel >
                                <Expander        BorderThickness="0" >
                                    <Expander.Header>
                                        <TextBlock 
                      Margin="-23.8 0 0 0"              
                    FontSize="33" TextWrapping="Wrap"
                    Text="Шаг 1:" 
                    />
                                    </Expander.Header>
                                    <TextBlock
                                    FontSize="20" TextWrapping="Wrap"
                                    Text="Описание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиага"
                                    />

                                </Expander>

                                <Expander Margin="0 10 0 0"        BorderThickness="0" >
                                    <Expander.Header>
                                        <TextBlock 
                      Margin="-23.8 0 0 0"              
                    FontSize="33" TextWrapping="Wrap"
                    Text="Шаг 2:" 
                    />
                                    </Expander.Header>
                                    <TextBlock
                                    FontSize="20" TextWrapping="Wrap"
                                    Text="Описание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиага"
                                    />

                                </Expander>

                                <Expander Margin="0 10 0 0"        BorderThickness="0" >
                                    <Expander.Header>
                                        <TextBlock 
                      Margin="-23.8 0 0 0"              
                    FontSize="33" TextWrapping="Wrap"
                    Text="Шаг 3:" 
                    />
                                    </Expander.Header>
                                    <TextBlock
                                    FontSize="20" TextWrapping="Wrap"
                                    Text="Описание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиага"
                                    />

                                </Expander>
                                <Expander Margin="0 10 0 0"        BorderThickness="0" >
                                    <Expander.Header>
                                        <TextBlock 
                      Margin="-23.8 0 0 0"              
                    FontSize="33" TextWrapping="Wrap"
                    Text="Шаг 4:" 
                    />
                                    </Expander.Header>
                                    <TextBlock
                                    FontSize="20" TextWrapping="Wrap"
                                    Text="Описание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиага"
                                    />

                                </Expander>
                                <Expander Margin="0 10 0 0"        BorderThickness="0" >
                                    <Expander.Header>
                                        <TextBlock 
                      Margin="-23.8 0 0 0"              
                    FontSize="33" TextWrapping="Wrap"
                    Text="Шаг 5:" 
                    />
                                    </Expander.Header>
                                    <TextBlock
                                    FontSize="20" TextWrapping="Wrap"
                                    Text="Описание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиагаОписание шага описание шиага"
                                    />

                                </Expander>


                            </StackPanel>
                        </hc:ScrollViewer>





                    </Grid>
                </Border>
            </materialDesign:DrawerHost.BottomDrawerContent>

        </materialDesign:DrawerHost>









        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock x:Name="tbNameExercise"  Cursor="Hand" MouseLeftButtonUp="tbNameExercise_MouseLeftButtonUp" Text="Отжимания"  
                       
                       HorizontalAlignment="Center" FontSize="35">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetName="borderUnderText" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#ff844b">
                                </ColorAnimation>
                                <ColorAnimation Storyboard.TargetName="borderUnderTextTwo" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#ff844b">
                                </ColorAnimation>
                                <DoubleAnimation Duration="0:0:0.300"  Storyboard.TargetName="borderUnderTextTwo" Storyboard.TargetProperty="Width" To="{Binding ElementName=borderUnderText,Path=ActualWidth}" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>
            <Border Height="1" Width="0"  Name="borderUnderTextTwo" Background="Gray"/>
            <Border Height="1" Width="auto" Name="borderUnderText" Background="Gray"/>
            <TextBlock Text="X15" HorizontalAlignment="Center" FontSize="40"/>
        </StackPanel>


        <Grid   Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Foreground="Black"
                Background="Transparent"
                BorderThickness="0"
                Margin="10" Height="60"
                FontSize="30" Cursor="Hand" >
                <StackPanel Orientation="Horizontal"  >
                    <materialDesign:PackIcon Kind="StepBackward" VerticalAlignment="Center" />
                    <TextBlock Margin="8,0,0,0" 
                                 VerticalAlignment="Center"
                                 Text="Предыдущие" />
                </StackPanel>
            </Button>

            <Button
                Foreground="Black"
                Name="btnNext" Click="btnNext_Click"
                Background="Transparent"
                BorderThickness="0" Grid.Column="1"
                Margin="10" Height="60"
                FontSize="30" Cursor="Hand" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                                 VerticalAlignment="Center"
                                 Text="Следующие" />

                    <materialDesign:PackIcon Kind="StepForward" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <ProgressBar x:Name="progressBar"
   Grid.ColumnSpan="2" BorderThickness="0" VerticalAlignment="Bottom"
  Height="10" Background="Transparent" Foreground="#ff844b"
                
                />


        </Grid>




    </Grid>
</Window>
