YourFitness/Windows/WorkoutWindow.xaml

<Window x:Class="YourFitness.Windows.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourFitness.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"    xmlns:gif="http://wpfanimatedgif.codeplex.com"
        FontFamily="Cascadia Mono Light"
        Title="WorkoutWindow" Height="1000" Width="1650"
        Background="#f5f5f5"  WindowStyle="None" WindowStartupLocation="CenterScreen"
    xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="animCloseDrawerHost">
                <ColorAnimation Storyboard.TargetName="borderUnderText" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Gray">
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="borderUnderTextTwo" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#ff844b">
                </ColorAnimation>
                <DoubleAnimation Duration="0:0:0.300"  Storyboard.TargetName="borderUnderTextTwo" Storyboard.TargetProperty="Width" To="0" />


            </Storyboard>

            <Storyboard x:Key="nextExercise">
                <DoubleAnimation Duration="0:0:0.300"  Storyboard.TargetName="borderInProgressExercise" Storyboard.TargetProperty="Width" To="{Binding ElementName=borderInProgressExercise2,Path=ActualWidth}" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" CornerRadius="20" Margin="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid>
                <ListView x:Name="lvExercise" HorizontalAlignment="Stretch"
                              Grid.Row="1" Background="Transparent" BorderThickness="0"
                             d:ItemsSource="{d:SampleData ItemCount=2}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Style="{DynamicResource ListBoxBaseStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate  >
                            <StackPanel/>
                        </ItemsPanelTemplate >
                    </ListView.ItemsPanel >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="24*"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
            VerticalAlignment="Center" x:Name="toggleBtn"
             Width="40" Height="40" Click="toggleBtn_Click"
            IsChecked="False" 
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{materialDesign:PackIcon Kind=Close}"  />
                                    <TextBlock 
                                Name="tbNameExerciseInProgress"
                                Margin="8,0,0,0" Grid.Column="1" TextWrapping="Wrap" 
                                       VerticalAlignment="Center" Text="{Binding Exercise.Name}" FontSize="22" HorizontalAlignment="Left" />

                                </Grid>
                                <Border Name="borderInProgressExercise" Height="3" Background="Black"/>

                            </StackPanel>

                                <Border   />
                            </Grid>


                            <DataTemplate.Triggers>

                                <DataTrigger Binding="{Binding  Complete,  TargetNullValue={x:Null}}" Value="True">
                                    <Setter TargetName="toggleBtn" Property="IsChecked" Value="True" />
                                    <Setter TargetName="tbNameExerciseInProgress" Property="TextBlock.Foreground" Value="#ff844b" />
                                    <Setter TargetName="borderInProgressExercise" Property="Grid.Background" Value="#ff844b" />
                                </DataTrigger>


                                

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>



            </Grid>

        </Border>




        <materialDesign:Transitioner Name="mainTransitioner" Grid.Row="1" SelectedIndex="0">

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
              
                <Image x:Name="imgExercise"  gif:ImageBehavior.AnimatedSource="{Binding imgUri}" />

            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideOutWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <Grid>
                    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock   FontSize="100" Text="Отдых" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Name="tbTimerMin"  FontSize="100" Text="00" FontFamily="Gadugi" />
                            <TextBlock   FontSize="100" Text=":" FontFamily="Gadugi" />
                            <TextBlock  Name="tbTimerSec" FontSize="100" Text="30" FontFamily="Gadugi" />
                            <!--<Button
                                 Width="80" Height="80"
                                 Style="{StaticResource MaterialDesignIconButton}"
                                 ToolTip="Добавить 10 секунд">
                                <materialDesign:PackIcon 
                                   Kind="Plus"   Width="80" Height="80"  />
                            </Button>-->

                        </StackPanel>
                       
                    </StackPanel>
                   
                </Grid>

            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>
        
        <!--<hc:GifImage >
            <hc:GifImage.Source>
                <BitmapImage UriSource="D:\exercise\pullUp.gif"/>
            </hc:GifImage.Source>
        </hc:GifImage>-->







        <materialDesign:DrawerHost x:Name="DrawerHost" Grid.Row="1"  DrawerClosing="DrawerHost_DrawerClosing"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 BottomDrawerBackground="Transparent" Cursor="" >
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>


            <materialDesign:DrawerHost.BottomDrawerContent >
                <Border  Height="500" Margin="20 0 20 0" Background="White" CornerRadius="20 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="877*"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="20,20,20,20" Grid.Column="1" Grid.RowSpan="2">

                            <TextBlock 
                       Margin="0 5 0 0"       
                    FontSize="33" TextWrapping="Wrap"
                    Text="Типы мышц:" 
                    
                    />
                            <TextBlock 
                       Margin="0 5 0 0"       
                    FontSize="28" TextWrapping="Wrap"
                    Text="грудь, спина, руки" Name="tbMoreInfoExerciseMuscleTypeExercise"
                    
                    />

                        </StackPanel>

                        <StackPanel Margin="20,20,20,20"  >
                            <TextBlock 
                              
                    FontSize="33" TextWrapping="Wrap" HorizontalAlignment="Center"
                    Text="Отжимания" Name="tbMoreInfoExerciseName"
                    
                    />
                            <TextBlock 
                              
                    FontSize="33" TextWrapping="Wrap"
                    Text="Описание:" 
                    
                    />
                            <TextBlock 
                       Margin="0 5 0 0"  Name="tbMoreInfoExerciseDescription"     
                    FontSize="28" TextWrapping="Wrap"
                    Text="ОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасниеОписаниеОпиасние" 
                    
                    />

                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:DrawerHost.BottomDrawerContent>

        </materialDesign:DrawerHost>









        <StackPanel Name="spInfoQtyExer" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock x:Name="tbNameExercise"  Cursor="Hand" MouseLeftButtonUp="tbNameExercise_MouseLeftButtonUp" Text="Отжимания"  
                       
                       HorizontalAlignment="Center" FontSize="35">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetName="borderUnderText" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#ff844b">
                                </ColorAnimation>
                                <ColorAnimation Storyboard.TargetName="borderUnderTextTwo" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#ff844b">
                                </ColorAnimation>
                                <DoubleAnimation Duration="0:0:0.300"  Storyboard.TargetName="borderUnderTextTwo" Storyboard.TargetProperty="Width" To="{Binding ElementName=borderUnderText,Path=ActualWidth}" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>
            <Border Height="1" Width="0"  Name="borderUnderTextTwo" Background="Gray"/>
            <Border Height="1" Width="auto" Name="borderUnderText" Background="Gray"/>
            <TextBlock x:Name="tbQtyExercise" Text="X15" HorizontalAlignment="Center" FontSize="40"/>
        </StackPanel>


        <Grid   Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Foreground="Black"
                Name="btnBack" Click="btnBack_Click"
                Background="Transparent"
                BorderThickness="0"
                Margin="10" Height="60"
                FontSize="30" Cursor="Hand" >
                <StackPanel Orientation="Horizontal"  >
                    <materialDesign:PackIcon Kind="StepBackward" VerticalAlignment="Center" />
                    <TextBlock Margin="8,0,0,0" 
                                 VerticalAlignment="Center"
                                 Text="Предыдущие" />
                </StackPanel>
            </Button>

            <Button
                Foreground="Black"
                Name="btnNext" Click="btnNext_Click"
                Background="Transparent"
                BorderThickness="0" Grid.Column="1"
                Margin="10" Height="60"
                FontSize="30" Cursor="Hand" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        x:Name="tbbtnNext"
                                 VerticalAlignment="Center"
                                 Text="Следующие" />

                    <materialDesign:PackIcon Kind="StepForward" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <ProgressBar x:Name="progressBar" 
   Grid.ColumnSpan="2" BorderThickness="0" VerticalAlignment="Bottom"
  Height="10" Background="Transparent" Foreground="#ff844b"
                
                />


        </Grid>



        <Border 
            Height="40"
           Background="Transparent" Grid.ColumnSpan="2" VerticalAlignment="Top" Name="topBorder"
            
            MouseLeftButtonDown="topBorder_MouseLeftButtonDown"  >

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >

                <Button 
          x:Name="MinButton" 
                    Click="MinimizeButton_Click"
                Height="45" Width="45" Background="Transparent"  BorderThickness="0" Cursor="Hand">
                    <materialDesign:PackIcon
                Kind="WindowMinimize" Foreground="#FF494949" 
                HorizontalAlignment="Center" >
                    </materialDesign:PackIcon>


                </Button>

                <Button 
                            x:Name="MaxButton" 
                    Click="MaximizeButton_Click"
                Height="45" Width="45" Background="Transparent"  BorderThickness="0" Cursor="Hand">
                    <materialDesign:PackIcon
                Kind="DockWindow" Foreground="#FF494949" 
                HorizontalAlignment="Center" >
                    </materialDesign:PackIcon>


                </Button>
                <Button 
                        Click="exitBtn_Click" Name="exitBtn"     
                Height="45" Width="45" Background="Transparent"  BorderThickness="0" Cursor="Hand">
                    <materialDesign:PackIcon
                Kind="WindowClose" Foreground="#FF494949" 
                HorizontalAlignment="Center" >
                    </materialDesign:PackIcon>


                </Button>






            </StackPanel>


        </Border>




    </Grid>
</Window>
